공동체 정신을 지닌 혁신적 리더 
전공구분 전공기초 전공필수 최소전공이수학점 
일반역학(1),(2), 전자기학(1),(2), 양자역학(1),(2)의 6과목 필수 
물리학실험(A-1), 물리학실험(B-1), 통계물리학 중 1과목(3학점) 선택 
부전공 21학점 
※미분적분학과벡터해석(1)(2), 일반물리학및실험(1),(2)는 
21학점에는 포함되지 않지만 반드시 이수해야함. 
2. 상세 졸업이수 요건 
① 교양기초: 채플, 글쓰기, 기독교의 이해 등 8학점 이상을 이수하여야 함 
② 대학교양 선택이수 요건: 7개 영역(문화와예술, 인간과역사, 언어와표현, 가치와윤리, 국가와사회, 지역과세계, 정보와기 
술) 중 5개 영역에서 각 1과목 이상, 5과목(15학점) 이상을 이수하여야 함 
(단, 정보와기술 영역 1과목 이수 필수) 
③ 대학교양 필수이수 요건: 아래 3개 영역에서 총 18학점을 반드시 이수하여야 함 
[논리와수리] 영역의 <MAT1001, MAT1002 미분적분학과벡터해석(1), (2)> (6학점), 
2012학번에 한하여 <MAT1013, MAT1014 공학수학1 (심화), 공학수학2(심화)를 <MAT1001, MAT1002 미분적분학 
과벡터해석(1),(2)>의 대체과목으로 인정함 
[자연과우주] 영역의 <PHY1001, PHY1002 일반물리학및실험(1), (2)> (6학점), 
[생명과환경] 영역의 <CHE1001, CHE1002 일반화학및실험(1), (2)>(6학점) 
④ 영어과목 이수 의무: 대학교양 [언어와 표현] 영역의 지정과목(ENGLISH FOR PHYSICAL SCIENCES AND 
ENGINEERING, ENGLISH FOR NATURAL SCIENCES AND HEALTH SCIENCES, ENGLISH FOR IT, 
FUNDAMENTAL ENGLISH, 추후 추가 가능) 중 1과목 택1 필수(3학점) 
⑤ RC교육 이수요건: Yonsei RC101 및 사회참여(SE)를 반드시 이수하여야 함. 
⑥ 전공기초: 고등미적분학(1)은 필히 이수하여야 함. (캠퍼스 내 복수전공자는 제외) 
⑦ 전공필수: 일반역학(1),(2), 전자기학(1), (2), 양자역학(1),(2), 물리학실험(A-1), 물리학실험(B-1), 통계물리학 총27학점 
이상을 이수하여야 함 
⑧ 3000~4000단위 교과목 45학점이상 이수의무 
3. 타학과 과목 전공인정 
① 캠퍼스내 복수전공시 이과대학의 두 전공영역에서 공통으로 인정되는 전공과목의 학점은 두 전공 영역에서 각기 
전공학점으로 인정하나, 공통으로 인정되는 학점은 6학점으로 제한한다. 
② 전공인정과목: 수학과(선형대수(1),(2)>, 화학과<물리화학(1),(2)>, 천문우주학과(천체물리학(1),(2)>, 대기과학과(대기물리 
(1),(2)〉, 통계학과<양자머신러닝> 
4. 캠퍼스내 소속변경 기준 
① 09학번까지 적용: 일반역학(1), 고등미적분학(1) 이수 
10학번부터 적용: 일반역학(1), 고등미적분학(1), 물리학실험(A-1) 이수 
5. 교직이수생 전공인정 
① 교직이수 중인 물리학과 전공생이 아래 세 과목을 이수한 경우, 전공선택으로 인정한다. 
② 전공인정과목: SCI3001 과학교육론, TPP3813 과학교재연구및지도법, SCI3005 과학논리및논술 
■ 물리학과 교과목 ■ 
1. 전공필수 
PHY2105 물리학실험(A-1)(Physics Lab(A-1)) 
직류 및 교류의 전류와 전압과 관련된 기본회로, 저항, 축전기, 인덕트 등 선형 전자요소 회로를 비롯하여, 다이오드 트랜지스터, 
OP-amp, 전원장치의 특성 및 설계 등에 대한 기본 이론과 실험 교육을 통하여 실험물리학을 위한 전자공학적 이해를 구함 
선수추천과목 : 일반물리학 및 실험(1), (2) 
PHY3101, 3102 양자역학(1), (2) (Quantum Mechanics(1), (2)) 
이과대학 ■ 139