공동체 정신을 지닌 혁신적 리더 
학 학 과목 학정 학 강실 학 학 과목 학정 학 강실 
교 과 목 명 교 과 목 명 
년 기 종별 번호 점 의습 년 기 종별 번호 점 의습 
전필 PHI2201 서양중세철학사 3 3(0) 전선 PHI3270 동아시아예술철학 3 3(0) 
전필 PHI2254 서양고대철학사 3 3(0) 전선 PHI3271 문화철학 3 3(0) 
전필 PHI2256 인식론 3 3(0) 전선 PHI3272 화엄철학 3 3(0) 
전필 PHI2259 논리학 3 3(0) 전선 PHI3273 서양근대철학특강 3 3(0) 
전필 PHI2261 중국근세철학 3 3(0) 전선 PHI3275 서양철학특강(1) 3 3(0) 
전선 PHI2204 플라톤철학 3 3(0) 전선 PHI3276 서양철학특강(2) 3 3(0) 
전선 PHI2255 인도철학 3 3(0) 4 전필 PHI4266 형이상학 3 3(0) 
전선 PHI2257 서양윤리학사 3 3(0) 전선 PHI4107 현대형이상학 3 3(0) 
전선 PHI2258 서양미학사 3 3(0) 전선 PHI4109 선불교 3 3(0) 
전선 PHI2260 철학교육방법론 3 3(0) 전선 PHI4110 법철학 3 3(0) 
전선 PHI2262 철학원전강독(1) 3 3(0) 전선 PHI4113 해석학 3 3(0) 
전선 PHI2263 철학원전강독(2) 3 3(0) 전선 PHI4152 도교사상사 3 3(0) 
3 전필 PHI3213 윤리학 3 3(0) 전선 PHI4274 한국불교철학 3 3(0) 
전필 PHI3214 서양근대철학사 3 3(0) 전선 PHI4271 존재론 3 3(0) 
전필 PHI3274 불교철학사 3 3(0) 전선 PHI4203 과학철학 3 3(0) 
전필 PHI3281 여성주의철학 3 3(0) 전선 PHI4205 현대영미철학 3 3(0) 
전선 PHI3102 아리스토텔레스철학 3 3(0) 전선 PHI4206 현대프랑스철학 3 3(0) 
전선 PHI3103 영국경험론 3 3(0) 전선 PHI4209 텍스트의철학 3 3(0) 
전선 PHI3151 도가철학 3 3(0) 전선 PHI4210 현상학 3 3(0) 
전선 PHI3154 유가철학 3 3(0) 전선 PHI4211 생명의료윤리 3 3(0) 
전선 PHI3201 칸트철학 3 3(0) 전선 PHI4255 독일근현대철학 3 3(0) 
전선 PHI3202 정치철학 3 3(0) 전선 PHI4256 그리스철학특강 3 3(0) 
전선 PHI3208 헤겔철학 3 3(0) 전선 PHI4261 불교와양명철학 3 3(0) 
전선 PHI3219 대륙합리론 3 3(0) 전선 PHI4262 토마스아퀴나스철학 3 3(0) 
전선 PHI3252 신유학 3 3(0) 전선 PHI4272 동아시아철학특강 3 3(0) 
전선 PHI3259 서양중세철학특강 3 3(0) 전선 PHI4265 사회철학 3 3(0) 
전선 PHI3277 철학그리스어 3 3(0) 전선 PHI4267 응용윤리학 3 3(0) 
전선 PHI3280 중국철학강독 3 3(0) 전선 PHI4268 종교철학 3 3(0) 
전선 PHI3153 한국유학사상 3 3(0) 전선 PHI4269 제자백가철학 3 3(0) 
전선 PHI3261 철학라틴어 3 3(0) 전선 PHI4270 분석철학 3 3(0) 
전선 PHI3262 논리철학 3 3(0) 교직 TTP3808 철학교재및연구법 2 2(0) 
전선 PHI3263 역사철학 3 3(0) 교직 TTP3820 철학교육론 3 3(0) 
전선 PHI3264 심리철학 3 3(0) 교직 TTP3822 철학논리및논술 3 3(0) 
전선 PHI3265 유가경전의이해 3 3(0) 
■ 철학 졸업요건 ■ 
교양 전공 총 3~4천 제2외국어 
전공구분 
교양기초 대학교양 RC필수 교양소계 전공기초 전공필수 전공선택 전공소계 이수학점 단위 이수 
단일전공 8 24 2 34 6 21 21 48 135 45 필수 
캠퍼스내 1전공 8 24 2 34 6 12 18 36 135 45 필수 
복수전공 2전공 6 12 18 36 36 
학사편입 1 1 6 21 21 48 58 45 필수 
문과대학 ■ 77