공동체 정신을 지닌 혁신적 리더 
상3층)에는 스튜던트챔버, 스터디룸, 컨설팅룸 그리고 학생자치공간 등을 배치하고, 상층부(지상4층~지상10층)에는 18개의 강 
의실과, 36개의 교수연구실, 51개의 대학원연구실 그리고 기타 회의실 등을 배치하였으며, 특히 4층에는 별도의 연결통로를 
남쪽과 북쪽에 설치하여 제1~3공학관은 물론, 공학원과도 실내에서 자연스럽게 연결되도록 하여 공과대학의 구심점이 될 수 
있도록 조성하였다. 
공과대학은 "세계를 선도하는 교육과 연구를 통한 글로벌 지도자 양성"이라는 비전 아래 미래 사회 문제를 발굴하고 해 
결하는 공학인 양성, 글로벌 사회와 소통하는 개방 융합 창업형 인재 양성, 인류 사회에 봉사하는 공학 리더 육성, 사회와 산 
업에 기여하는 글로벌 명품 연구를 교육 목적으로 가지고 첨단과학기술시대를 주도하는 공학기술연구의 요람으로 발전을 계속 
하고 있다. 
2024학번 학과별 단일전공 졸업 이수 요건 총괄표 ■ 
화공 전기 건축 *도시 건설 기계 산업 시스템 디스플 
구 분 신소재 건축학 
생명 전자 공학 공학 환경 공학 공학 반도체 레이 
교양 채플 2 (4P) 
기초 
기독교의이해, 글쓰기 6 
RC Yonsei RC101, 
2 
교육 사회참여(SE) 
문학과예술, 인간과역사 
12 
언어와표현, 가치와윤리 
(6개 영역 중 4개 영역에서 각 1과목씩 이수) 
국가와사회, 지역과세계 
정보와기술 3 
대학 
교양 논리와수리 12 12 12 9 12 12 9 6 12 12 6 
12 
6 3 6 6 
(공학물 
자연과우주, 생명과환경 6 6 12 12 12 6 
리학및실 
6 3 6 6 
험1필수) 
전공기초 3 6 3 3 3 6 6 12 9 - 
전공 전공필수 21 24 39 15 6 24 18 0 36 36 102 
전공선택 39 30 25 45 54 36 42 57 21 21 18 
전공기초+전공 필수+전공 선택 합계 63 60 67 63 63 60 66 63 69 66 120 
졸업학점 130 160 
1) 교양기초: 채플(2학점/4P), 기독교의이해(3학점), 글쓰기(3학점) 
2) 대학교양: 총 10개 영역 중 8개 이상의 영역에서 각 1과목 이상을 이수하여야 함 
(1) 논리와수리, 자연과우주, 생명과환경 (대학교양 3개 영역) : 학과별 지정 과목 이수 
(2) 정보와기술 : 22학번부터 필수영역이며, 공과대학생은 공학정보처리 과목을 해당 영역 필수 과목으로 이수. 단, 
도시공학과는 정보와기술 영역에서 개설되는 과목 중 1개 과목 선택하여 이수 가능 
(3) 문학과예술, 인간과역사, 언어와표현, 가치와윤리, 국가와사회, 지역과세계 (대학교양 6개 영역) 
- 위 6개 영역 중 4개 영역에서 1과목씩 수강하여 대학교양 이수의무를 충족하여야 함 
*도시공학과 20학번 이후 언어와표현 영역의 학정번호 YCF1408 ~ YCF1412 교과목 중 1과목 (3학점)을 필수 이 
수하여야 함 
3) 3000, 4000 단위 교과목 45학점 이상 이수하여야 함. 이때 교과목 종별이나 개설 영역은 관계없음 
4) 2024학번 대학교양 '논리와수리' 영역 인정 과목 학과별 이수요건 
공과대학  165