공동체 정신을 지닌 혁신적 리더 
학년 학 과목 학정 학 강실 학년 학 과목 학정 학 강실 
교과목명 
교과목명 
기 종별 번호 점 의습 
기 종별 번호 점 의습 
전선 LIS3807 정보조직론:분류 3 3(0) 전선 LIS4809 정보시각화 3 3(0) 
전선 LIS3808 학술정보웹사이트구축론 3 3(0) 전선 LIS4703 정보처리연습 3 3(0) 
전선 LIS3809 인문학콘텐츠구축론 3 3(0) 전선 LIS4801 디지털도서관구축론 3 3(0) 
전선 LIS3811 학교도서관매체센터경영 3 3(0) 전선 LIS4805 정보표준화론 3 3(0) 
전선 LIS3813 텍스트정보처리론 3 3(0) 
전선 LIS4704 소셜네트워크서비스론 3 3(0) 
전선 LIS3816 메타데이터 3 3(0) 
전선 LIS4813 딥러닝개론 3 3(0) 
전선 LIS3821 응용머신러닝 3 3(0) 
■ 문헌정보학 졸업요건 
교양 전공 총 3~4천 제2외국어 
전공구분 
교양기초 대학교양 RC필수 교양소계 전공기초 전공필수 전공선택 전공소계 이수학점 단위 이수 
단일전공 8 24 2 34 3 3 42 48 135 45 필수 
캠퍼스내 1전공 8 24 2 34 3 3 30 36 135 45 필수 
복수전공 2전공 3 3 30 36 36 
학사편입 1 1 3 3 42 48 58 45 필수 
졸업예정자 
3 3 42 48 51 45 필수 
복수전공 
* 교양 및 전공 외에 일반선택을 이수하여 총 이수학점을 충족해야 함 
■ 문헌정보학 이수요건 
1. 단일전공자는 전공기초과목 3학점, 전공필수과목 3학점, 전공선택과목 42학점, 총 48학점을 이수해야 한다. 
2. 심화전공자는 전공기초과목 3학점, 전공필수과목 3학점을 포함하여 총 60학점을 이수해야 한다. 
3. 캠퍼스내 복수전공자는 전공기초과목 3학점, 전공필수과목 3학점을 포함하여 총 36학점을 이수해야 한다. 
4. 학사편입자 및 졸업예정자복수전공자는 전공기초과목 3학점, 전공필수과목 3학점, 전공선택과목 42학점, 총 48학점을 이수 
해야 한다. 
5. 부전공자는 전공기초과목 3학점, 전공필수과목 3학점을 포함하여 총 21학점을 이수해야 한다. 
6. 필수교양영역 <지역과 세계> 개설과목인 [UCF1101:정보사회와디지털리터러시] 를 필수이수과목으로 지정한다. 
7. 전공기초과목 [LIS1102:정보기술론] 은 필수교양영역 <논리와수리> 과목으로 교차인정한다. 단, 이 경우 전공(3학점)으로 산 
정되고 교양 학점에 중복하여 포함되지 않는다. 
8. 교직과정 이수자가 교육실습을 하지 못할 경우 도서관정보센터경영론, 도서관정보센터경영의실제를 교육실습 과목으로 인정한 
다. 단, 이 경우 교육실습(2학점)으로 산정되고 전공 48학점에 중복하여 포함되지 않는다. 
■ 문헌정보학 교과목 ■ 
1. 전공기초 
LIS1102 정보기술론(Information Technology) 
정보의 축적, 조직, 배포에 활용되는 정보기술과 이와 관련된 소프트웨어를 다룬다. 도서관 정보센터 업무에 도입되는 컴퓨터와 
커뮤니케이션 기술에 치중한다. 
2. 전공필수 
문과대학 85