공동체 정신을 지닌 혁신적 리더 
학 학 과목 학정 학 강실 학 학 과목 학정 학 강실 
교과목명 교과목명 
년 기 종별 번호 점 의습 년 기 종별 번호 점 의습 
3 1 전선 CEE3401 구조해석 3 3(1) 전선 CEE4413 건설환경공학세미나ⓟ 3 3(0) 
전선 CEE3402 콘크리트구조거동 3 3(0) 
ⓟ표시 과목은 P/NP평가를 적용 
■ 건설환경공학 졸업 및 이수요건 ■ 
이수학점 
종별 영역 
15-17학번 18-19학번 20학번 21학번 22학번 23-24학번 
교양기초 채플 2(4P) 2(4P) 2(4P) 2(4P) 2(4P) 2(4P) 
교양기초 글쓰기, 영어, 기독교의이해 10 10 6 6 6 6 
Holistic Education(1),(2),(3) 
:15~17학번 2 1 면제 면제 면제 1 
RC교육 
사회참여:18학번~ 
Yonsei RC101 1 1 1 1 1 1 
문학과예술, 인간과역사 
언어와표현, 가치와윤리, 
*대학교양 정보와기술 15 15 15 15 15 15 
국가와사회 
지역과세계 
논리와수리 15 15 15 15 12 12 
대학교양 자연과우주 6 6 6 6 6 6 
자연과우주/생명과환경 6 6 6 6 6 6 
전공기초(선택) 3 3 3 3 3 3 
전공필수 6 6 6 6 6 6 
전공선택 54 54 54 54 54 54 
일반선택 20 21 26 26 19 18 
졸업 이수 학점 140 140 140 140 130 130 
- 20학번~22학번에 한하여 사회참여 이수 의무가 면제됨 
- 공과대학에서 개설하는 ENG1103 선형대수 교과목은 2010년도 이후 개설하지 않고 있으므로, 06학번부터 18학번까지 MSC 선 
택 영역에 대한 이수 요건으로서 ENG1103 선형대수와 함께 STA2102 선형대수 교과목을 인정함. 전공기초교과목 중 선형대수 교 
과목은 학정번호 STA2102 보다는 공과대학공통 개설교과목인 선형대수와그응용(MAT2011)을 수강하는 것을 권장함 
- 15학번부터 채플에 0.5학점씩 부여되며, 4학기 이수 시 총 2학점을 취득함으로 졸업요건의 일반선택학점이 변경됨 
- 20학번 이후 대학영어(1),(2) 이수 의무 없음 
- 공과대학에서 개설하는 ENG4011 기후기술창업창의설계 교과목은 전공선택 교과목으로 인정함. 
건설환경공학 2024학번 이수요건 
종별 필수/선택 교과목 
채플(2) 
교양기초(8) 필수(8) 
글쓰기(3), 기독교의이해 영역 중 1과목(3) 
RC교육(2) 필수(2) Yonsei RC101-사회환경시스템공학부(1), 사회참여(1) 
대학교양(15) 필수(12) 문학과예술, 인간과역사, 언어와표현, 가치와윤리, 국가와사회영역, 
공과대학 ■ 199