공동체 정신을 지닌 혁신적 리더 
HIS4410 일본사연습(Proseminar in Japanese History) 
일본사의 주요 연구 주제를 세미나 형식으로 진행함으로써 학생들의 독자적 연구를 위한 훈련이 곁들여진다. 
■ 사학(서양사분야) 교과과정 ■ 
학년 학 과목 학정 학 강실 학 학 과목 학정 학 강실 
교 과 목 명 교 과 목 명 
기 종별 번호 점 의습 년 기 종별 번호 점 의습 
1,2 전기 HIS2701 서양사학입문 3 3(0) 3,4 전선 HIS3733 이탈리아사 3 3(0) 
1 전필 HIS2005 문화유적답사(1) ⓟ 1(0) 전선 HIS3734 동유럽사 3 3(0) 
1 
2 전필 HIS2006 문화유적답사(2) ⓟ 전선 HIS3735 비잔틴제국사 3 3(0) 
1 1(0) 
전필 HIS2702 역사학입문 3 3(0) 전선 HIS3736 라틴아메리카사 3 3(0) 
전선 HIS2703 영국사 3 3(0) 전선 HIS3737 서양근대정치사 3 3(0) 
전선 HIS2704 미국사 3 3(0) 전선 HIS3739 서양의법전통 3 3(0) 
전선 HIS2705 프랑스사 3 3(0) 전선 HIS4703 서양사강독 3 3(0) 
전선 HIS2706 독일사 3 3(0) 전선 HIS4705 서양사특강 3 3(0) 
전선 HIS2718 세계문화유산의이해 3 3(0) 전선 HIS4706 서양사연습 3 3(0) 
전선 HIS2719 세계전쟁사 3 3(0) 전선 HIS4707 기독교와이슬람 3 3(0) 
전선 HIS2720 여행의역사 3 3(0) 전선 HIS4708 서양근대사조 3 3(0) 
3,4 전선 HIS3701 서양고전고대 3 3(0) 전선 HIS4710 역사연구의방법과이론 3 3(0) 
전선 HIS3702 서양봉건사회 3 3(0) 전선 HIS4712 근대유럽의예술과사회 3 3(0) 
전선 HIS3706 유럽세계의확대 3 3(0) 전선 HIS4713 중세의책과독서 3 3(0) 
전선 HIS3707 르네상스와종교개혁 3 3(0) 전선 HIS4748 지도와역사 3 3(0) 
전선 HIS3715 제국주의와전체주의 3 3(0) 전선 HIS4749 성문법과관습법 3 3(0) 
전선 HIS3716 현대유럽 3 3(0) 전선 HIS4804 제3세계의등장과도전 3 3(0) 
전선 HIS3717 최근의구미정세 3 3(0) 전선 HIS4805 문화와제국주의 3 3(0) 
전선 HIS3724 서양의역사와여성의역사 3 3(0) 전선 HIS4811 소비의역사 3 3(0) 
전선 HIS3725 서양문명의발전과환경의변화 3 3(0) 교직 TTP3807 역사교재연구및지도법 3 3(0) 
전선 HIS3728 중부유럽사 3 3(0) 교직 TTP3818 공통사회교재연구및지도법 2 2(0) 
전선 HIS3730 역사영화와기억문화 3 3(0) 전선 HIS3125 역사교육론 3 3(0) 
전선 HIS3731 러시아사 3 3(0) 전선 HIS4117 공통사회교육론 2 2(0) 
전선 HIS3732 스페인사 3 3(0) 전선 HIS4807 역사논리및논술 3 3(0) 
■ 사학(서양사분야) 졸업요건 ■ 
1. 단일전공자는 전공기초 6학점, 전공필수(역사학입문·문화유적답사) 4학점, 전공선택 42학점, 총 52학점을 이수해야 한다. 
2. 캠퍼스내 복수전공(1전공)자는 전공기초 6학점, 전공필수(역사학입문·문화유적답사) 4학점, 전공선택 과목 30학점, 총 40학 
점을 이수해야 한다. 
3. 캠퍼스내 복수전공(2전공)자와 학사편입자, 졸업예정자 복수전공자는 전공기초 6학점, 전공필수(문화유적답사) 1학점, 전공선 
택 과목 30학점, 총 37학점을 이수해야 한다. 
4. 전공기초로 서양사학입문을 이수하고, 한국사학입문과 동양사학입문 중 택일하여 이수한다. 한국사학입문과 동양사학입문 두 
과목을 모두 수강할 경우 3학점만 전공학점으로 인정한다. 
5. 전공필수로 역사학입문(국제캠퍼스 개설)은 단일전공자와 캠퍼스내 복수전공(1전공)자인 경우에 이수해야 한다. 
6. 전공필수로 문화유적답사는 단일전공자, 복수전공(1·2전공)자, 학사편입자, 졸업예정자 복수전공자 모두 (1) 혹은 (2) 1과목 
(1학점) 이상을 이수해야 한다. 
7. 전공선택으로 서양사 분야의 과목을 이수해야 한다. 한국사·동양사 분야의 전공선택과목 중 15학점(전공기초 제외)까지는 전 
공선택 학점으로 인정한다. 단, 복수전공자는 6학점까지 인정한다. 
문과대학 ■ 71