공동체 정신을 지닌 혁신적 리더 
학 학 과목 학정 학 강실 학 학 과목 학정 학 강실 
교 과 목 명 교 과 목 명 
년 기 종별 번호 점 의습 년 기 종별 번호 점 의습 
전선 KOR3312 현대시특강 3 3(0) 전선 KOR4402 국어문법학사 3 3(0) 
전선 KOR3313 고려가요론 3 3(0) 전선 KOR4403 훈민정음강독 3 3(0) 
전선 KOR3314 고전시가문학사 3 3(0) 전선 KOR4404 국어사전편찬학 3 3(0) 
전선 KOR3315 시조가사론 3 3(0) 전선 KOR4406 자료전산처리방법론 3 3(0) 
전선 KOR3316 고전소설의출판과유통 3 3(0) 전선 KOR4407 한국어문법교육론 3 3(0) 
전선 KOR3317 한국문학과세계문학읽기 3 3(0) 전선 KOR4408 한국어이해교육론 3 3(0) 
전선 KOR3318 문학평론쓰기 3 3(0) 전선 KOR4409 한국어표현교육론 3 3(0) 
전선 KOR3319 고전문학과민속 3 3(0) 전선 KOR4410 한국어어휘교육론 3 3(0) 
전선 KOR3330 문화비평쓰기 3 3(0) 전선 KOR4503 한국한시의감상(2) 3 3(0) 
전선 KOR3402 국어형태론 3 3(0) 전선 KOR4505 고전소설과판소리 3 3(0) 
전선 KOR3404 국어통사론 3 3(0) 전선 KOR4506 고전문학과문화콘텐츠 3 3(0) 
전선 KOR3406 우리말의어제와오늘 3 3(0) 전선 KOR4507 구술과서사 3 3(0) 
전선 KOR3408 국어어휘론 3 3(0) 전선 KOR4508 고전문학과공간 3 3(0) 
전선 KOR3409 국어정보학 3 3(0) 전선 KOR4601 현대비평읽기 3 3(0) 
전선 KOR3410 국어화용론 3 3(0) 전선 KOR4602 전근대의문학문화교류 3 3(0) 
전선 KOR3411 국어음성학 3 3(0) 전선 KOR4603 이야기분석론 3 3(0) 
전선 KOR3501 한국한문학작가론 3 3(0) 전선 KOR4604 한국어문학과콘텐츠 3 3(0) 
전선 KOR3502 한국한시 3 3(0) 교직 TTP3801 국어교재연구및지도법 2 2(0) 
■ 국어국문학 졸업요건 ■ 
교양 전공 총 3~4천 제2외국어 
전공구분 
교양기초 대학교양 RC필수 교양소계 전공기초 전공필수 전공선택 전공소계 이수학점 단위 이수 
단일전공 8 24 2 34 12 45 57 135 45 필수 
캠퍼스내 1전공 8 24 2 34 12 24 36 135 45 필수 
복수전공 2전공 12 24 36 36 
학사편입 1 1 12 45 57 58 45 필수 
졸업예정자 
12 45 57 57 45 필수 
복수전공 
* 교양 및 전공 외에 일반선택을 이수하여 총 이수학점을 충족해야 함 
* 전공 교과과정 등록 학점을 총 60과목(180학점) 이내로 제한 
1. 단일전공자(학사편입 및 졸업예정자복수전공 포함)는 전공기초 12학점, 전공선택 45학점, 총 57학점을 이수하여야 한다. 
2. 캠퍼스내 복수전공자는 전공기초 12학점, 전공선택 24학점, 총 36학점을 이수하여야 한다. 
3. 부전공자는 부전공필수과목 12학점(부전공과목일람표 참조), 전공선택 9학점, 총 21학점을 이수하여야 한다. 
4. 제2외국어 의무 이수 및 대체 요건 
1) 부전공자는 제2외국어 이수의 의무를 면한다. 그 외의 모든 학생은 문과대학의 기준을 따른다. 
■ 국어국문학 교과목 ■ 
1. 전공기초 
KOR1001 한국어문학의이해(Understanding of Korean Language and Literature) 
국어학, 고전문학, 현대문학 등 국어국문학 전 분야에 걸쳐 최초의 학문적 안내를 실시한다. 
KOR1101 우리말연구의첫걸음(Introduction to Korean Linguistics) 
국어국문학 분야의 전공 기초 과목으로서 국어학의 가장 일반적이고 기초적인 개념을 이해하는 데 목적을 둔다. 인간에게 언어란 
무엇인가 하는 문제로부터 국어학의 목적, 분야, 기초적 개념과 용어 등을 이해할 수 있도록 한다. 이 과목은 국어학 분야의 과목 
문과대학 ■ 17