UNIV ERS 진리와 자유를 향한 연세의 도전 
S 
YO 
+ 
연 교 Excellence, Innovation, Engagement 
세 대 학 
□ 교육목표에 따른 교과과정 분류 
천문우주학은 크게 천체물리분야, 관측천문분야, 우주천문분야, 그리고 우주과학분야로 나눌수 있다. 현재 천문우주학과 전 
공 과정에서는 항성천문학, 항성진화론, 천체물리학, 은하천문학 및 관측우주론, 천문관측기기 등의 분야에서 세계 최고 수준의 
연구가 활발히 진행되고 있다. 이와 더불어 로켓 및 인공위성과 관련된 우주과학, 우주동력학 및 위성 영상 처리와 같은 응용 
천문학 분야의 연구에서도 국내 학계를 선도하고 있다. 또한 최근 태양계 탐사천문학, 교내위치한 KVN 전파망원경을 이용한 
전파천문분야가 활발히 연구교육되고 있다. 
□ 인재상 
천문우주학은 21세기 인류문명의 진보를 이끄는 거대과학 학문의 최선봉에 서있다. 따라서 본 학과 교육의 목표가 되는 바 
람직한 인재상은 창조적 아이디어를 만들어 낼 수 있으며, 그를 이루기 위해 불철주야 노력하는 탐험가적 정신으로 가득 찬 열 
정적인 연구자라 할 수 있겠다. 
□ 졸업 후 진로 
우주 개발 기술이 국가의 미래를 좌우할 21세기를 맞아 우리나라에서도 본격적인 우주개발계획이 시작되었고, 천문우주학 
은 가장 전망있는 전공분야로서 그 수요가 증가하고 있다. 천문우주학과 동문들은 주로 천문학과 우주 과학 관련 국내외 대학 
과 연구소(한국항공우주연구원, 전자통신연구원, 한국표준과학연구원, 전파연구소, 특허청, 국방과학연구소, 국립지리원, 원자력 
연구소, 한국천문연구원 등)에서 교수 및 연구원으로 활동하면서 우리나라의 천문우주학 분야를 선도하고 있다. 또한, 정부와 
대기업체의 우주개발계획에 따라 인공위성 관련 기업체(한국항공산업주식회사, 대우중공업, e-HD.com, 현대모비스, 대한항공, 
한국통신 위성본부 등)로의 진출이 급격히 향상되고 있으며, 영상처리 및 전산관련 분야 등으로의 진출도 매우 활발하다. 특 
히, 많은 수의 동문들이 해외 명문 대학 및 연구소(NASA, 허블우주망원경연구소 등)에서 연구원 및 교수로 활동하면서 국제무 
대에서 우리나라의 명예를 드높이고 있다. 
■ 천문우주학과 교과과정 ■ 
학 학 과목 학 강의 학 학 과목 학 강의 
학정번호 교과목명 학정번호 교과목명 
년 기 종별 점 실습 년 기 종별 점 실습 
1 1 필교 MAT1001 미분적분학과벡터해석(1) 3 3(1) 3 1 전선 AST3102 천체관측법(1) 3 2(2) 
필교 PHY1001 일반물리학및실험(1) 3 2(2) 전선 AST3103 우주동력학(1) 3 2(2) 
필교 CHE1101 일반화학및실험(1) 3 2(2) 전선 AST3104 항성진화론 3 2(2) 
전기 AST1002 천문우주학개론(1) 3 3(0) 전선 AST3101 전파천문학 3 2(2) 
2 필교 MAT1002 미분적분학과벡터해석(2) 3 3(1) 전선 AST3111 천문계산법 3 2(2) 
필교 PHY1002 일반물리학및실험(2) 3 2(2) 2 전선 AST3105 우주동력학(2) 3 2(2) 
필교 CHE1002 일반화학및실험(2) 3 2(2) 전선 AST3106 은하와우주(1) 3 2(2) 
전기 AST1003 천문우주학개론(2) 3 3(0) 전선 AST3107 과학영상처리론및실습 3 2(2) 
2 1 전기 MAT2001 고등미적분학(1) 3 3(1) 전선 AST3108 천문관측기기와응용 3 2(2) 
전필 AST2102 기초천체물리학(1) 3 2(2) 4 1 전선 AST3109 우주비행학 3 2(2) 
전선 PHY2103 현대물리학(1) 3 3(1) 전선 AST3110 천체물리학(1) 3 2(2) 
전선 PHY3110 일반역학(1) 3 3(1) 전선 AST4103 은하와우주(2) 3 2(2) 
2 전기 MAT2002 고등미적분학(2) 3 3(1) 전선 AST4108 졸업논문연구(1) ⓟ 
1 1(0) 
전필 AST2105 기초천체물리학(2) 3 2(2) 2 전선 AST4105 천체물리학(2) 3 2(2) 
전선 AST2106 위성천문학 3 2(2) 전선 AST4106 우주론 3 2(2) 
전선 PHY2104 현대물리학(2) 3 3(1) 전선 AST4104 우주비행체임무및개념설계 3 2(2) 
전선 PHY3111 일반역학(2) 3 3(1) 전선 AST4109 졸업논문연구(2)ⓟ 2 2(0) 
ⓟ표시 과목은 P/NP평가를 적용 
■ 천문우주학과 졸업요건 ■ 
154 2024 연세대학교 대학요람