공동체 정신을 지닌 혁신적 리더 
과목 학정 학 강의 과목 학정 강의 
학년 학기 교과목명 학년 학기 교과목명 학점 
종별 번호 점 실습 종별 번호 실습 
3,4 1,2 전선 ECO3127 법경제학 3 3(0) 3,4 1,2 전선 ECO4115 기업금융론 3 3(0) 
전선 ECO3128 금융계량경제학 3 3(0) 전선 ECO4116 산업과전략 3 3(0) 
전선 ECO3130 국제금융론 3 3(0) 전선 ECO4117 시장경제포럼 3 3(0) 
전선 ECO3131 국제무역론 3 3(0) 
전선 ECO4119 경제학비판 3 3(0) 
전선 ECO3133 산업조직론 3 3(0) 
전선 ECO4120 아시아경제공동체론 3 3(0) 
전선 ECO3134 화폐금융론 3 3(0) 
전선 ECO4122 개발경제특수문제 3 3(0) 
전선 ECO3137 환경과에너지경제 3 3(0) 
전선 ECO4124 시장설계 3 3(0) 
전선 ECO3140 의료경제학 3 3(0) 
전선 ECO4125 거시경제학의수량분석 3 3(0) 
전선 ECO3150 소득분배론 3 3(0) 
전선 ECO3160 시장경제와세계화 3 3(0) 전선 ECO4300 정보및게임이론 3 3(0) 
전선 ECO3161 무역과국제계약 3 3(0) 전선 ECO4861 응용계량거시경제학 3 3(0) 
전선 ECO3162 경제학설사개설(1) 3 3(0) 전선 ECO4862 국제금융시장분석 3 3(0) 
전선 EOC3220 경제학코딩(2) 3 3(0) 전선 ECO4863 한국경제사 3 3(0) 
전선 ECO3230 도시와부동산경제데이터분석 3 3(0) 전선 ECO4864 글로벌경제와미래 3 3(0) 
전선 ECO4103 경제동학 3 3(0) 
전선 ECO4865 부동산금융론 3 3(0) 
전선 ECO4104 계량경제학(2) 3 3(0) 
전선 ECO4866 행동경제학 3 3(0) 
전선 ECO4107 비교경제제도론 3 3(0) 
전선 ECO4867 응용계량미시경제학 3 3(0) 
전선 ECO4110 정치및공공경제 3 3(0) 
전선 ECO4113 거시경제동학 3 3(0) 
ⓟ표시 과목은 P/NP평가를 적용 
* 수리통계학(1)은 응용통계학 과목이나, 경제학부 전공과목으로 인정함. 
* 개설학기는 학과사정에 따라 변동될 수 있음. 
■ 경제학 졸업요건 ■ 
교양 전공 총 3~4천 
전공구분 
교양기초 대학교양 RC교육 교양소계 전공기초 전공필수 전공선택 전공소계 이수학점 단위 
단일전공 8 24 2 34 9 6 33 48 126 45 
캠퍼스내 1전공 8 24 2 34 9 6 21 36 126 45 
복수전공 2전공 3 3 9 6 21 36 39 
학사편입 1 3 4 9 6 36 51 58 30 
졸업예정자 복수전공 3 3 9 6 33 48 51 30 
* 교양 및 전공 외에 일반선택을 이수하여 총 이수학점을 충족해야 함 
* 대학 교양 영역 중 '정보와 기술'영역 이수 필수 (22학번~) 
1. 단일전공(일반편입생 포함) 
- 응용통계학과에서 개설되는 수리통계학(1)(STA3126)은 경제학전공과목 3,4학년에 해당하는 수준이므로 학번과 관계없이 
경제학전공으로 인정 (단, 응용통계학과 경제학을 동시에 이중전공, 부전공하는 학생들은 수리통계학(1)은 경제학부 전공선택 
과목으로 이중인정 안 됨) 
- 졸업학점 126학점 중 45학점 이상을 3000, 4000단위로 이수 (단, 일반편입생의 경우는 3000, 4000단위 30학점 이상) 
- 논리와수리 영역의 '통계학입문' 반드시 수강 (*대체불가능) 
- 경제학부 학생이 타 과를 이중전공 시 경제학과 전공과목의 이수학점은 36학점 
- 전공간 교차인정 
· 다음의 경영대학 3과목에 대하여 최대 6학점(전공선택)까지 전공간 교차 인정함 
- BIZ1101 회계원리(1), BIZ3108 회계원리(2), BIZ2119 재무관리 
· 부전공은 제외함 
· 편입생들이 전적대학에서 이수한 과목(회계원리(1, 2), 재무관리)은 교차인정하지 않음 (경영대학에서 과목인정을 받아도 
상경대학 ■ 97