공동체 정신을 지닌 혁신적 리더 
3. 국제적 감각을 지닌 참된 도시공학도 양성 
미래지향적이고 종합적 사고력을 갖춘 전문인을 배양하기 위하여 글로벌 시대에 국제경쟁력을 지닌 도시공학 전문가를 
양성하고 이론 및 전문적 소양과 실무능력을 고루 갖추고 있는 전문가를 양성하여, 궁극적으로 인간과 환경의 조화를 
모색하는 창의적이고 전문가로서의 윤리를 갖춘 참된 도시인을 양성한다. 
■ 도시공학 교과과정 ■ 
학 과목 학정 학 학 과목 학정 
학년 기 종별 번호 년 기 종별 번호 
교 과 목 명 학점 교 과 목 명 학점 
1 1 전선 CRP2743 도시학개론 3 전선 CRP2630 도시형태및역사 3 
대교 MAT1011 공학수학(1) 3 전선 CRP3790 부동산개발분석 3 
2 대교 MAT1012 공학수학(2) 3 전선 CRP2730 토지이용계획및설계 3 
전기 CRP2745 도시계획가를위한표현기법 3 전선 CRP3730 테마형산업문화단지계획및설계 3 
2 1 대교 MAT2016 공학수학(3) 3 2 전선 CRP4710 도시성장관리 3 
전필 CRP2340 환경계획 3 전선 CRP3750 토지및주택정책 3 
전선 CRP2731 공공공간계획및설계 3 전선 CRP3780 도시계획및환경관리법 3 
전선 CRP2620 교통공학 3 전선 CRP3770 도시모빌리티분석및계획 3 
전필 CRP2300 도시계획 3 전선 CRP2104 도시공학종합설계예비(2)⑨ 0 
2 전기 CRP2742 기초확률및통계 3 전선 CRP3430 주거단지계획및설계 3 
전필 CRP2350 국토및지역계획 3 4 1 전선 CRP3630 커뮤니티재생계획및설계 3 
전필 CRP2320 교통계획 3 전선 CRP4750 도시환경평가 3 
전필 CRP4870 도시설계개론 3 전선 CRP4780 모빌리티데이터마이닝 3 
전선 CRP3760 도시공간정보분석 3 2 전선 CRP3102 도시공학종합설계 3 
전선 CRP2103 도시공학종합설계예비(1)Ⓡ 0 전선 CRP4760 미래모빌리티 3 
3 1 전선 CRP3610 도시및지역경제 3 전선 CRP4731 미래형도시설계방법및기법 3 
전선 CRP3000 스마트도시대중교통 3 전선 CRP3792 도시안전및방재계획 3 
전선 CRP3710 스마트시티계획 3 전선 CRP4730 도시설계개발금융정책분석 3 
3,4 2 전선 CRP3650 도시연구방법 3 
ⓟ표시 과목은 P/NP평가를 적용 
공과대학 ■ 193