UNIV ERS 진리와 자유를 향한 연세의 도전 
S E  
O 
+ 
연 교 Excellence, Innovation, Engagement 
세 대 학 
전공이 
전공구분 전공기초 전공필수 전공선택 
수학점 
단일전공 3000단위,4000단위 18학점 이상 포함하여 42학점 이상 63학점 
(일반 편입 포함) 고등미적분학 대기역학(1), 
(실용기 상기후학, 대기과학심화연구 4000단위 미포함) 이상 
(1),(2), 대기물리 (1), (2), 3000단위, 4000단위 9학점 이상 포함하여 18학점 이상 
대기과학입문 기후역학 39학점 
제1전공 (실용기상기후학, 대기과학심화연구, 일반역학, 기상프로 
이상 
그래밍은 3000 및 4000단위 미포함) 
복수 
전공 
3000단위, 4000단위 18학점 이상 포함하여 21학점 이상 
대기역학(1), 33학점 
제2전공 대기과학입문 (실용기상기후학, 대기과학심화연구, 일반역학, 기상프로 
대기물리 (1), (2) 이상 
그래밍은 3000 및 4000단위 미포함) 
고등미적분학 대기역학(1), 
3000단위, 4000단위 18학점 이상 포함하여 39학점 이상 60학점 
학사편입 (1),(2), 대기물리 (1), (2), 
(실용기상기후학, 대기과학심화연구 4000단위 미포함) 이상 
대기과학입문 기후역학 
1. 3000단위, 4000단위 과목으로 9학점 이상 
대기역학(1), 21학점 
부전공 대기과학입문 (실용기상기후학, 기상프로그래밍, 대기과학심화연구, 일 
대기물리 (1), (2) 이상 
반역학은 3000 및 4000단위 미포함) 
① 필수이수과목 
-단일전공(일반편입 포함), 학사편입, 복수전공(제1 전공) : 
-전공기초 : 고등미적분학(1), 고등미적분학(2), 대기과학입문 - 3과목(9학점) 
-전공필수 : 대기역학(1), 대기물리(1), 대기물리(2), 기후역학 - 4과목(12학점) 
-복수전공(제2전공) : 
-전공기초 : 대기과학입문 - 1과목(3학점) 
-전공필수 : 대기역학(1), 대기물리(1), 대기물리(2) - 3과목(9학점) 
-부전공 : 
-전공기초 : 대기과학입문 - 1과목(3학점) 
-전공필수 : 대기역학(1), 대기물리(1), 대기물리(2) - 3과목(9학점) 
② 22학번부터 전공기초 과목에서 전자계산 및 일반역학(1) 삭제 (전공선택학점으로 인정) 
실용기상기후학, 대기과학심화연구(2015학번 이후부터)는 전공선택학점으로 인정되지만 3000단위 및 4000단위에 
포함되지 않음 
③ 대학원 과목 수강했을 경우, 3~4천 단위로 인정가능하나 과목에 따라 인정여부 확인 
④ 타과 전공과목 전선 교차인정 최대 6학점까지만 가능 
- 수학과 : 선형대수(1), (2), 수치해석, 편미분방정식, 통계학 
- 물리학과 : 일반역학(1), (2) 현대물리학(1),(2), 전자기학(1),(2), 수리물리학(1),(2) 
- 화학과 : 분석화학(1), (2), 환경화학 
- 시스템생물학과 : 환경생물학 
- 지구시스템과학과: 위성지구과학및실습 
- 복수전공/졸업예정자 복수전공, 부전공자 : 타 전공과목 교차 인정하지 않음 
⑤ 대기과학심화연구 : 선수과목 이수자만 수강가능 
(선수과목:대기역학(1), 대기물리(1),대기물리(2)) 
■ 대기과학과 교과목 ■ 
1. 전공기초 
ATM2105 대기과학입문(Introduction to Atmospheric Sciences) 
전공선택이 완료된 학생들 또는 대기과학 분야에 관심있는 학생들에게, 대기과학 전분야에 걸친 심화된 기본지식을 강의하여 
본격적인 대기과학 과목 이수에 대비하게 하는 과목. 기후변화, 대기오염, 대기 및 해양순환, 대기복사, 구름 및 강수 등의 
기본적 내용을 포함함 
160 2024 연세대학교 대학요람