공동체 정신을 지닌 혁신적 리더 
학 과목 학점 강의 
학년 학기 과목 학점 강의 학년 기 종별 
학정번호 교과목명 
학정번호 교과목명 
실습 
종별 
실습 
전선 ATM2109 대기열역학 3 2(2) 전선 ATM4106 대기과학심화연구 3 2(2) 
전선 ATM2111 태양과기후 3 2(2) 전선 ATM3112 고층대기 3 2(2) 
3 1 전필 ATM3104 대기물리(1) 3 2(2) 전선 ATM4104 대기오염 3 2(2) 
전선 ATM3109 대기분석 3 2(2) 전필 ATM4105 기후역학 3 2(2) 
전선 ATM3106 대기관측 3 2(2) 전선 ATM4108 실용기상기후학 3 2(2) 
전선 ATM3119 기상프로그래밍 3 2(2) 
ⓟ표시 과목은 P/NP평가를 적용 
■ 대기과학과 졸업요건 ■ 
교양 전공 
대학교양 총 3~4천 
전공구분 교양 교양 
자연과학분 인문 · 사회분 RC교육 전공기초 전공필수 전공선택 전공소계 이수학점 단위 
기초 
소계 
야 3개영역 야 7개영역 
단일전공 8 18 15 2 43 9 12 42 63 135 45 
캠퍼스내 1전공 8 18 15 2 43 9 12 18 39 135 45 
복수전공 2전공 3 9 21 33 33 
학사편입 1 1 9 12 39 60 61 45 
졸업예정자 복수전공 3 9 21 33 51 45 
* 대기과학 AI융합심화전공자(2023년 2학기부터)는 대기과학 전공과목을 54학점(전공기초 9학점 + 전공필수 12학점 + 전공선 
택 33학점)을 이수하고, AI 코어 과목(인공지능프로그래밍, 인공지능알고리즘, 인공지능개론및응용, 딥러닝개론및응용, 데이터 
사이언스개론, 자연어처리와첫지피티)중에서 9학점을 이수 및 대기과학 AI융합심화전공과목(대기과학빅데이터가론) 3학점을 이 
수해야 함. 
1. 대학교양영역 이수조건 
① 필수이수과목 (총 6과목 18학점) 
[논리와수리] : 미적분과벡터해석 (1), (2) 
[자연과우주] : 일반물리학및실험 (1), (2) 
[생명과환경] : 일반화학및실험 (1), (2) 
② 문학과예술, 인간과역사, 언어와표현, 가치와윤리, 국가와사회, 지역과세계, 정보와기술의 7개 영역중 5개 영역에서 각 1 
과목 이상, 5과목(15학점) 이상 이수하여야 함 ('체육과건강' 영역은 제외) 
(단, 정보와기술 영역 1과목 이수 필수) 
③ 영어과목 이수 의무 : 대학교양 [언어와표현] 영역 중의 지정 과목('ENGLISH FOR PHYSICAL SCIENCES AND 
ENGINEERING'을 포함하여 별도로 정함) 1과목 3학점 택 1 필수 
2. 전공영역 이수조건 
전공이 
전공구분 전공기초 전공필수 전공선택 
수학점 
이과대학 159