UNIV W RS 진리와 자유를 향한 연세의 도전 
YO 
+ 
완 교 Excellence, Innovation, Engagement 
세 대 학 
학년 학기 과목 학정 학점 강실 학년 학 과목 학정 학점 강실 
교과목명 
교과목명 
기 종별 번호 
종별 번호 
의습 
의습 
2 1 전선 EEE2112 기초전기전자재료공학 3 3(0) 전선 EEE3545 기초컴퓨터비전 3 3(0) 
대교 MAT2016 공학수학(3) 3 3(0) 1,2 전필 EEE3313 기초디지털실험 3 1(4) 
전기 EEE2020 데이터구조 3 3(0) 4 1 전선 EEE4420 디지털신호처리 3 3(0) 
전필 EEE2010 기초회로이론 3 3(0) 전선 EEE4320 디지털제어공학 3 3(0) 
전필 EEE2040 디지털논리회로 3 3(0) 전선 EEE4340 전력공학 3 3(0) 
2 대교 MAT2017 공학수학(4) 3 3(0) 전선 EEE4350 전기기기 3 3(0) 
전필 EEE2060 신호및시스템 3 3(0) 전선 EEE4110 지능제어 3 3(0) 
전필 EEE2030 전자기학(1) 3 3(0) 전선 EEE4140 안테나공학 3 3(0) 
전필 EEE2050 전자회로(1) 3 3(0) 전선 EEE4624 무선및이동네트워크 3 3(0) 
1,2 전필 EEE2111 기초아날로그실험 3 1(4) 전선 EEE4423 딥러닝실험 3 1(4) 
3 1 전선 EEE3543 전자기학(2) 3 3(0) 전선 EEE4424 통신실험 3 1(4) 
전선 EEE3410 확률과랜덤변수 3 3(0) 전선 EEE4621 반도체디스플레이실험 3 1(4) 
전선 EEE3430 통신이론 3 3(0) 전선 EEE4473 임베디드시스템실험 3 1(4) 
전선 EEE3510 전자회로(2) 3 3(0) 2 전선 EEE4120 무선통신시스템 3 3(0) 
전선 EEE3530 컴퓨터구조 3 3(0) 전선 EEE4430 영상처리및응용 3 3(0) 
전선 EEE3210 물리전자 3 3(0) 전선 EEE4548 전자회로실험 3 1(4) 
전선 EEE3315 전기전자선형대수 3 3(0) 전선 EEE4549 바이오전기전자실험 3 1(4) 
전선 EEE3548 바이오전기전자기초 3 3(0) 전선 EEE4474 네트워크실험 3 1(4) 
3 2 전선 EEE3120 마이크로파공학 3 3(0) 전선 EEE4475 마이크로파및광파실험 3 1(4) 
전선 EEE3547 전기전자공학수학 3 3(0) 전선 EEE4476 전력공학실험 3 1(4) 
1,2 전필 EEE4610 전기전자종합설계② 3 3(0) 
ⓟ표시 과목은 P/NP평가를 적용 
*전공기초/필수 다수 분반 개설 학기는 반드시 확인할 것 
**과목 개설 특이사항은 전기전자공학과 공식 홈페이지를 참조 
■ 전기전자공학 졸업요건 ■ 
이수학점 
구분 영역 
15~17학번 18학번 19학번 20/21학번 22학번 23학번~ 
교양기초 채플 (4P) 2(4P) 2(4P) 2(4P) 2(4P) 2(4P) 
교양기초 글쓰기, 영어, 기독교의이해 10 10 10 6 6 6 
Holistic Education(1),(2),(3):15~17학번 
2 1 1 면제 면제 1 
RC교육 사회참여:18학번~ 
Yonsei RC101 1 1 1 1 1 1 
문학과예술, 인간과역사 
대학교양 
언어와표현, 가치와윤리, *정보와기술 
15 15 15 15 15 15 
국가와사회 
대학교양 
지역과세계 
논리와수리 15 15 15 15 12 12 
대학교양 자연과우주 6 6 6 6 6 6 
자연과우주/생명과환경 6 6 6 6 6 6 
176 2024 연세대학교 대학요람