공동체 정신을 지닌 혁신적 리더 
【전기전자공학부】 
전기전자공학전공 교육목표 ■ 
비전 
구성원과 공감하며 미래사회를 선도하는 국제적 리더 양성 
교육목적 
*독창적인 학문연구와 새로운 기술개발을 선도하는 고급연구인력 양성 
*산업계의 급변하는 기술적 문제를 능동적으로 해결하는 창의적 엔지니어 양성 
*사회적 리더십과 공학경영 능력을 겸비한 공학지도자 양성 
교육목표 
* 전기전자공학 분야의 기본이론 습득 및 이를 기반으로 급변하는 전기전자공학분야에서 창의적으로 신기술 개발을 선도하는 고 
급연구인력 양성 
* 첨단기술 개발에 있어 창조적 설계능력과 현대 산업사회가 필요로 하는 당면문제를 능동적으로 해결하는 실무를 겸비한 기술 
인력 양성 
* 글로벌 사회에서 공학인의 국제적 역할을 인식하고, 인화와 조정능력을 바탕으로 사회전반 각 분야의 역량있는 지도자 양성 
전기전자공학 교과과정 ■ 
학년 학기 과목 학정 학 강실 학 학 과목 학정 학점 강실 
교과목 명 교과목 명 
종별 번호 점 의습 년 기 종별 번호 
의습 
1 1 대교 MAT1011 공학수학(1) 3 3(1) 3 2 전선 EEE3440 통신시스템 3 3(0) 
대교 PHY1011 공학물리학및실험(1) 3 2(2) 전선 EEE3310 제어공학 3 3(0) 
대교 CHE1011 공학화학및실험(1) 3 2(2) 전선 EEE3314 기초인공지능 3 3(0) 
대교 BIO1011 공학생물학및실험(1) 3 2(2) 전선 EEE3350 전력전자 3 3(0) 
RC UCR1007 Yonsei RC101 1 1 전선 EEE3540 마이크로프로세서 3 3(0) 
전기 EEE2113 전기전자공학101 3 3(0) 전선 EEE3240 전기전자재료 3 3(0) 
2 대교 MAT1012 공학수학(2) 3 3(1) 전선 EEE3220 반도체물성 3 3(0) 
대교 PHY1012 공학물리학및실험(2) 3 2(2) 전선 EEE3150 광전자공학 3 3(0) 
대교 CHE1012 공학화학및실험(2) 3 2(2) 전선 EEE3450 통신네트워크 3 3(0) 
대교 BIO1012 공학생물학및실험(2) 3 2(2) 전선 EEE3511 디지털전자회로 3 3(0) 
대교 ENG1108 공학정보처리 3 2(2) 전선 EEE3535 운영체제론 3 3(0) 
기교 UCR1015 사회참여 1 1 전선 EEE3544 시스템반도체설계 3 3(0) 
공과대학 175