공동체 정신을 지닌 혁신적 리더 
설 계 기 술 
영 역 교 양 건축적사고 실 무 선 택 계 
연계영역 건축설계 구 조 환경조절 시 공 
최소 이수학점 - 21 6 48 9 6 6 6 18 120 이상 
■ 건축학(5년제) 영역별 과목 이수요건 
설 계 기 술 
영역 교 양 건축적사고 실 무 선 택 계 
연계영역 건축설계 구 조 환경조절 시 공 
학년/학기 
1 RC교육(2) 건축학개론( 
27 
교양기초 3) 
1 (26+채플1 
(6+채플(1)) 기초설계(3 
) 
2 대학교양(12) ) 
채플(0.5) 
23.5 
대학교양(6) 서양건축사 건축설계1 건축구조의 일반선택 
1 (23+채플0 
공학정보처 (3) (6) 이해(3) (2) 
2 .5) 
리(3) 
채플(0.5) 건축과문화( 건축설계2( 건축구조역 건축시공(3 일반선택( 19.5(19+ 
2 
대학교양(3) 3) 6) 학(3) ) 1) 채플0.5) 
동양건축사( 건축설계3( 철골구조해 건축열환 건설사업 
1 
3) 6) 석 경계획(3) 관리(3) 
전공선택( 
3 대학교양(3) 철근콘크리 36 
건축재료(3 건축설계4( 3) 
2 생태건축(3) 트 구조해석 
) 6) 
중 택1(3)* 
도시설계(3 건축설계5( 건축설비(3 전공선택( 
1 현대건축(3) 18 
) 6) ) 3) 
전공선택( 
4 
건축이론과 건축설계6( 건축법규( 3) 
2 18 
실제(3) 6) 3) 전공선택( 
3) 
건축설계7( 전공선택( 
1 9 
6) 3) 
5 
건축설계8( 건축실무( 전공선택( 
2 9 
3) 3) 3) 
160(158+ 
계 37(35+채플2) 21 6 48 9 6 6 6 21 
채플2) 
※ 철골구조해석 또는 철근콘크리트구조해석 중 택 1 
※ 전공선택교과목: 건축공학과개설 전공선택 교과목, 건축공학과 일반대학원 개설과목, 도시공학과, 실내건축학과 개설전공과목 
※ 공간과인간행동은 기존 전공필수 과목이었던 주거론의 대체이수과목으로, 20학번 이후부터는 필수 이수 의무가 없는 전공선택 과목임 
※ 건축재료는 2017년 이후 전공필수 과목이며, 2015년 이전 전공필수 과목이었던 기초건축설계1의 대체이수과목으로 인정 
■ 건축학(5년제) 교과목 ■ 
ENG2001 공학정보처리 
컴퓨터 프로그래밍, 인터넷 검색, 도서 정보 및 멀티미디어 활용 능력 등과 같은 기본적인 컴퓨터 활용 능력을 기반으로 전공 
분야의 특정 주제에 대해 관련 정보를 취합하고 분석하여 결과를 도출하고 전달하는 일련의 관정을 통해 기본적인 공학정보 처리 
기법을 습득하는 과목, 
공과대학 ■ 189