UNIV E RS 진리와 자유를 향한 연세의 도전 
 
연 교 Excellence, Innovation, Engagement 
세 대 학 
학 학 과목 학정 학 강의 학 학 과목 학정 학 강의 
교과목명 교과목명 
년 기 종별 번호 점 실습 년 기 종별 번호 점 실습 
대교 PHY1011 공학물리학및실험(1) 3 2(2) 전필 ARC3204 철골구조해석* 3 3(0) 
대교 CHE1011 공학화학및실험(1) 3 2(2) 2 전필 ARC3106 건축설계4 6 0(12) 
대교 BIO1011 공학생물학및실험(1) 3 2(2) 전필 ARC3406 생태건축 3 3(0) 
전필 ARC2503 건축학개론 3 3(0) 전필 ARC3203 철근콘크리트구조해석* 3 3(0) 
2 대교 MAT1012 공학수학(2) 3 3(1) 전필 ARC3307 건축재료 3 3(0) 
대교 PHY1012 공학물리학및실험(2) 3 2(2) 4 1 전필 ARC3107 건축설계5 6 0(12) 
대교 CHE1012 공학화학및실험(2) 3 2(2) 전필 ARC3309 건축설비 3 3(0) 
대교 BIO1012 공학생물학및실험(2) 3 2(2) 전필 ARC3402 현대건축 3 3(0) 
전필 ARC2501 기초설계 3 0(6) 전필 ARC3508 도시설계론 3 3(0) 
2 1 대교 ENG1108 공학정보처리 3 2(2) 2 전필 ARC4108 건축설계6 6 0(12) 
전필 ARC2105 건축설계1 6 0(12) 전필 ARC4208 건축이론과 실제 3 3(0) 
전필 ARC2201 건축구조의이해 3 3(0) 전필 ARC3102 건축법규 3 3(0) 
전필 ARC2301 서양건축사 3 3(0) 전선 (전공선택)* 3 3(0) 
2 전필 ARC2104 건축설계2 6 0(12) 5 1 전필 ARC4109 건축설계7 6 0(12) 
전필 ARC3507 건축과문화 3 3(0) 전선 (전공선택)* 3 3(0) 
전필 ARC2203 건축구조역학 3 3(0) 전선 (전공선택)* 3 3(0) 
전필 ARC3306 건축시공 3 3(0) 2 전필 ARC4110 건축설계8 3 0(6) 
3 1 전필 ARC3105 건축설계3 6 0(12) 전필 ARC4121 건축실무 3 3(0) 
전필 ARC3506 동양건축사 3 3(0) 전선 (전공선택)* 3 3(0) 
전필 ARC3403 건축열환경계획 3 3(0) 
■ 건축학(5년제) 과목 이수요건 ■ 
구분 최소 이수학점 영역 교과목명 
교양기초 8 교양기초 채플(2학점, 4학기), 기독교의이해, 글쓰기 
문학과예술,인간과역사,언어와표현, 
12 가치와윤리,지역과세계, 6개영역 중 4개영역 이수 
국가와사회 
6 논리와수리 공학수학1,공학수학2 
대학교양 27 
3 정보와기술 공학정보처리 
공학물리학및실험1, 
자연과우주 
6 공학화학및실험1, 택2 
생명과환경 
공학생물학및실험1 
RC교육 2 Yonsei RC101, 사회참여 
전공필수 전공필수(102) + 
전공 
전공선택 전공선택(18이상)=120이상 
일반선택 3 
계 160 
※ 필수교양 10개 영역(문학과예술, 인간과역사, 언어와표현, 가치와윤리, 국가와사회, 지역과세계, 논리와수리, 자연과우주, 생 
명과환경, 정보와기술)중 8개 영역 반드시 이수 
※ 공학화학및실험의 경우 필수교양 영역 중 자연과우주 또는 생명과환경 중 한 영역으로 교차인정됨 
■ 건축학(5년제) 전공교과목 최소기준 ■ 
188 2024 연세대학교 대학요람