UNIV W RS 진리와 자유를 향한 연세의 도전 
/ 
YO 
 
연 교 Excellence, Innovation, Engagement 
세 대 학 
교양 전공 총 3~4천 제2외국어 
전공구분 
교양기초 대학교양 RC필수 교양소계 전공기초 전공필수 전공선택 전공소계 이수학점 단위 이수 
4 
-동양사 42 52 
단일전공 8 24 2 34 6 -서양사 135 45 필수 
5 
42 53 
-한국사 
4 
-동양사 40 
1전공 8 24 2 34 6 -서양사 30 135 45 필수 
5 
41 
캠퍼스내 -한국사 
복수전공 1 
-동양사 37 
2전공 6 -서양사 30 36 
2 
38 
-한국사 
1 
-동양사 37 
학사편입 1 1 6 -서양사 30 58 45 필수 
2 
38 
-한국사 
1 
-동양사 37 
졸업예정자 
6 -서양사 30 51 45 필수 
복수전공 
2 
38 
-한국사 
* 교양 및 전공 외에 일반선택을 이수하여 총 이수학점을 충족해야함 
* 캠퍼스내 복수전공자의 전공선택 이수 조건: 전공심화(3000·4000단위) 12학점 이상 
* 2021년 이후 신입생부터 전공필수 문화유적답사를 학정번호 HIS2005-2006(각 1학점)으로 수강(한국사전공은 2학점 이 
수, 동양사· 서양사전공은 1학점 이수)하고, 2020년 이전 입학생은 기존 학정번호 HIS2002·2003(각 0학점)으로 수강(한국 
사·동양사·서양사전공 모두 1PASS)해야 함 
* 역사학입문 (HIS2702): 16학번 이후 단일전공생 (사학과로 입학한 학생, 캠퍼스간 소속변경, 캠퍼스내 소속변경, 일반편입 
생 모두 포함)과 사학이 제1전공인 복수전공생이 전공필수로 이수해야 함 
이외 학생(15학번 이전 사학과 학생, 16학번 이후 학생 중 사학이 제2전공인 복수전공생, 학사편입생, 졸업예정자 복수전 
공 등)은 역사학입문이 졸업필수요건이 아니며, 수강 시에도 타 종별로 대체 불가 
* 문화유적담사(1)(HIS2005) 및 문화유적답사(2)(HIS2006): 재수강 예외 과목 지정(2022학년도 1학기부터 소급 적용) 
* 기타 분과별 규정은 아래 세칙을 참고 
■ 사학(한국사분야) 교과과정 ■ 
학 과목 학정 학 강실 학 학 과목 학정 학 강실 
학년 기 종별 번호 점 의습 년 기 종별 번호 점 의습 
교 과 목 명 교 과 목 명 
1,2 전기 HIS2101 한국사학입문 3 3(0) 3,4 전선 HIS3745 한국현대국제관계사 3 3(0) 
1 전필 HIS2005 문화유적답사(1)ⓟ 1 1(0) 전선 HIS3986 유라시아고고학 3 3(0) 
2 전필 HIS2006 문화유적답사(2)ⓟ 1 1(0) 전선 HIS3987 한국사특강(1) 3 3(0) 
전필 HIS2702 역사학입문 3 3(0) 전선 HIS3988 한국사특강(2) 3 3(0) 
전선 HIS2103 고고학개론 3 3(0) 전선 HIS3989 북한현대사 3 3(0) 
전선 HIS2104 한국고대사 3 3(0) 전선 HIS3990 중세사회의변화와조선건국 3 3(0) 
전선 HIS2105 한국중세사(1) 3 3(0) 전선 HIS3991 고대한국과동아시아세계 3 3(0) 
전선 HIS2106 한국중세사(2) 3 3(0) 전선 HIS3992 조선시기의정치와사상 3 3(0) 
전선 HIS2110 한국현대사 3 3(0) 전선 HIS3993 한국중세의국가와사회 3 3(0) 
전선 HIS2713 한국근대사 3 3(0) 전선 HIS3994 고려시대생활문화사 3 3(0) 
전선 HIS2717 박물관학개론 3 3(0) 전선 HIS4103 한국고대금석문연습 3 3(0) 
62 2024 연세대학교 대학요람