UNIV 
↑ 진리와 자유를 향한 연세의 도전 
연 교 Excellence, Innovation, Engagement 
세 대 학 
종별 필수/선택 교과목 
공통: 건축학개론(3) 
계획: 건축법규(3) 
필수(27) 구조: 건축구조역학(3), 철근콘크리트구조해석(3), 철골구조해석(3) 
이론(52) 환경: 건축열환경공학(3), 공기조화설비(3) 
시공: 건축시공(3), 건설사업관리(3) 
선택(25) 건축구조, 건축환경및설비, 건축시공및재료 분야 교과목 중 25학점 취득 
RC교육(2) Yonsei RC101, 사회참여 
전공 64학점(건축구조, 건축환경 및 설비, 건축시공 및 재료 교과목)에 
일반선택(20) 포함되지 않은 전공과목, 건축학 교과과정의 문화영역, 실무영역, 연계영역 및 
교양과목. 
계 130학점 
※ 물리, 화학, 생물계열 각 계열의 "1"과목은 핵심과목으로 대체 가능. 단, "1"과목과 핵심과목이 별개 과목으로 중복계산 안 
됨. 
※ 공학정보처리, 공학수학1, 공학수학2, 공학수학3, 공학수학4, 수치해석은 필수 이수해야 하며 대체과목 없음 
※ 설계학점은 설계 필수과목의 이수만으로도 충족되므로 초과된 설계학점은 모두 전공이론 또는 일반선택으로 인정됨 
※ 문화영역 과목: 건축학 교과과정의 건축디자인방법(3), 동양건축사(3), 현대건축(3), 건축이론과실제(3) 
※ 실무영역 과목: 건축학 교과과정의 건축실무(3) 
※ 연계영역 과목: 건축학 교과과정의 조경(3) 및 건축학 교과과정에서 연계과목으로 인정되는 과목 
※ 필수교양 10개영역(문학과예술, 인간과역사, 언어와표현, 가치화윤리, 국가와사회공동체, 지역사회와세계, 
논리와수리, 자연과우주, 생명과환경, 정보와기술)중 8개영역 반드시 이수 
※ X-Design 수강 시, 전공선택으로 인정됨 
※ 미래설계공학 수강 시, 전공선택으로 인정됨(단, 2010학번부터) 
2) 학기별 과목 구성 
학년/ 전문교양/ 건축시공 및 
설계영역 전공공통 건축 구조 건축환경 및 설비 선택 
학기 일반소양 재료 
1 RC교육(2) 건축학개론(3) 
1 대학교양(12) 
2 기초설계(3) 
공학수학3(3) 
1 공학정보처리(3 건축구조의이해(3) 건축열환경공학(3) 
교양기초(8) 
) 
2 대학교양(12) 
건축빛음환경공학 
건축공학설 건축구조역학(3) 
2 (3) 건축시공(3) 
계(3) 건축재료실험(3) 
공기조화설비(3) 
건축재료(3) 일반 
건축구조해석(3) 건축공기환경(3) 
1 수치해석(3) 서양건축사(3) 스마트건설입문( 선택 
철골구조해석(3) 급배수위생설비(3) 
3) 20 
3 
건축법규(3) 철근콘크리트 건설공정관리(3) 
2 공학수학4(3) 구조해석(3) 생태건축(3) 건설사업관리(3) 
철골구조설계(3) 건축환경재료(3) 
건설견적관리(3) 
공학종합 철근콘크리트 건물시스템운영관 
1 건설계약 및 
설계(6) 구조설계(3) 리(3) 
4 분규해결(3) 
건축공학실무( 건축내진설계 
2 건물성능평가(3) 부동산개발(3) 
3) 입문(3) 
계 22 24 12 12 27 24 27 20 
※ 2014학번부터 건축학개론 교과목 필수 이수 
※ 건축내진설계입문은 구조동역학으로 대체 가능 
184 2024 연세대학교 대학요람