공동체 정신을 지닌 혁신적 리더 
학 과목 학정 학 강실 학 학 과목 학정 학 강실 
학년 기 종별 번호 점 의습 년 기 종별 번호 점 의습 
교 과 목 명 교 과 목 명 
3,4 전선 HIS3103 신석기·청동기문화연구 3 3(0) 전선 HIS4104 한국중세의국가와농민 3 3(0) 
전선 HIS3105 한국역사고고학 3 3(0) 전선 HIS4114 고려시기문헌자료연습 3 3(0) 
전선 HIS3107 한국고대생활사탐구 3 3(0) 전선 HIS4115 조선시기문헌자료연습 3 3(0) 
전선 HIS3109 한국중세국제교류사 3 3(0) 전선 HIS4116 조선시기정치사상사특강 3 3(0) 
전선 HIS3110 한국중세사회경제사 3 3(0) 전선 HIS4120 고고학연구법 3 3(0) 
전선 HIS3111 한국중세지성의세계 3 3(0) 전선 HIS4806 한국사와문화유산 3 3(0) 
전선 HIS3112 한국중세사회사특강 3 3(0) 전선 HIS4808 근대개혁기자료연습 3 3(0) 
전선 HIS3117 근대한국과제국주의 3 3(0) 전선 HIS4809 환경고고학 3 3(0) 
전선 HIS3118 한국근대사상사 3 3(0) 전선 HIS4810 분단한국의지성사 3 3(0) 
전선 HIS3120 한국근대민족운동사 3 3(0) 교직 TTP3807 역사교재연구및지도법 2 2(0) 
전선 HIS3124 구석기시대연구 3 3(0) 교직 TTP3818 공통사회교재연구및지도법 2 2(0) 
전선 HIS3126 현대한국의사회문화사 3 3(0) 전선 HIS3125 역사교육론 3 3(0) 
전선 HIS3743 한국고대경제와사회 3 3(0) 전선 HIS4117 공통사회교육론 2 2(0) 
전선 HIS3744 한국근현대사회경제사 3 3(0) 전선 HIS4807 역사논리및논술 3 3(0) 
사학(한국사분야) 이수 요건 
1. 단일전공자는 전공기초 6학점, 전공필수(역사학입문· 문화유적답사) 5학점, 전공선택 42학점, 총 53학점을 이수해야 한다. 
2. 캠퍼스내 복수전공(1전공)자는 전공기초 6학점, 전공필수(역사학입문·문화유적답사) 5학점, 전공선택 과목 30학점, 총 41학 
점을 이수해야 한다. 
3. 캠퍼스내 복수전공(2전공)자와 학사편입자, 졸업예정자 복수전공자는 전공기초 6학점, 전공필수(문화유적답사) 2학점, 전공선 
택 과목 30학점, 총 38학점을 이수해야 한다. 
4. 전공기초로 한국사학입문을 이수하고, 동양사학입문과 서양사학입문 중 택일하여 이수한다. 동양사학입문과 서양사학입문 두 
과목을 모두 수강할 경우 3학점만 전공학점으로 인정한다. 
5. 전공필수로 역사학입문(국제캠퍼스 개설)은 단일전공자와 캠퍼스내 복수전공(1전공)자인 경우에 이수해야 한다. 
6. 전공필수로 문화유적답사는 단일전공자, 복수전공(1 ·2전공)자, 학사편입자, 졸업예정자 복수전공자 모두 (1)·(2) 2과목(총 2학 
점)을 이수해야 한다. 
7. 전공선택으로 한국사 분야의 과목을 이수해야 한다. 동양사·서양사 분야의 전공선택과목 중 15학점(전공기초 제외)까지는 전 
공선택 학점으로 인정한다. 단, 복수전공자는 6학점까지 인정한다. 
8. 부전공자는 전공기초로 한국사학입문, 동양사학입문, 서양사학입문 중 2과목을 이수하고, 전공필수로 문화유적답사(1) 혹은 
(2)를 1과목(1 학점) 이상 이수하고, 전공기초·필수를 포함해 총 21학점을 이수해야 한다. 
사학(한국사분야) 교과목 
1. 전공기초 
HIS2101 한국사학입문(Introduction to Korean History) 
한국사를 전공하는 데 반드시 갖추어야 할 기본 인식 방법과 지식을 습득하는 기초 과목이다. 한국사 인식의 과제와 방법론, 한 
국사 연구에 필요한 기초자료와 주요 논점을 소개함으로써 한국사를 주체적인 입장에서 세계사적으로 사고할 수 있는 기초 소양 
을 배양하는 데 목표가 있다. 
2. 전공필수 
HIS2005·2006 문화유적답사(1)·(2) (Cultural Heritage Survey(1)·(2)) 
문화유적답사를 통해 그 지역의 자연, 역사, 문화를 종합적으로 이해하고, 역사의 숨결을 현장에서 느낄 수 있게 한다. 
문과대학 63