UNIV ERS 진리와 자유를 향한 연세의 도전 
S 
YO 
↑ 
연 교 Excellence, Innovation, Engagement 
세 대 학 
■ 물리학과 교과과정 ■ 
학 과목 학 강의 학 학 과목 학 강의 
학년 기 종별 점 실습 년 기 종별 점 실습 
학정번호 교과목명 학정번호 교과목명 
1 1 대교 MAT1001 미분적분학과벡터해석(1) 3 3(1) 2 전필 PHY3102 양자역학(2) 3 3(1) 
대교 PHY1001 일반물리학및실험(1) 3 3(2) 전필 PHY3104 전자기학(2) 3 3(1) 
대교 CHE1001 일반화학및실험(1) 3 2(2) 전필 PHY3106 통계물리학 3 3(1) 
2 대교 MAT1002 미분적분학과벡터해석(2) 3 3(1) 전선 PHY3108 물리학실험(B-2) 3 1(4) 
대교 PHY1002 일반물리학및실험(2) 3 3(2) 4 1 전선 PHY4101 고체물리학(1) 3 3(1) 
대교 CHE1002 일반화학및실험(2) 3 2(2) 전선 PHY4115 광학(1) 3 3(0) 
2 1 전필 PHY3110 일반역학(1) 3 3(1) 전선 PHY4205 수리물리학(1) 3 3(1) 
전필 PHY2105 물리학실험(A-1) 3 1(4) 전선 PHY4107 반도체소자물리 3 3(0) 
전기 MAT2001 고등미분적분학(1) 3 3(1) 전선 PHY4113 핵물리학 3 3(0) 
전선 PHY2103 현대물리학(1) 3 3(1) 전선 PHY4117 고급양자역학 3 3(0) 
2 전필 PHY3111 일반역학(2) 3 3(1) 전선 PHY3109 전산물리 3 3(0) 
전선 PHY2106 물리학실험(A-2) 3 1(4) 전선 PHY4207 생물물리 3 3(0) 
전선 PHY2104 현대물리학(2) 3 3(1) 전선 PHY4208 일반상대성이론입문 3 3(0) 
3 1 전필 PHY3101 양자역학(1) 3 3(1) 2 전선 PHY4102 고체물리학(2) 3 3(1) 
전필 PHY3103 전자기학(1) 3 3(1) 전선 PHY4116 광학(2) 3 3(0) 
전필 PHY3107 물리학실험(B-1) 3 1(4) 전선 PHY4206 수리물리학(2) 3 3(1) 
전선 PHY3105 열물리학 3 3(1) 전선 PHY4108 응용물리입문 3 3(0) 
전선 PHY4109 입자물리학 3 3(0) 
ⓟ표시 과목은 P/NP평가를 적용 
교직 TTP3813 과학교재연구및지도법 3 3(0) 
■ 물리학과 졸업요건 ■ 
교양 전공 
대학교양 총 3~4천 
전공구분 교양 
교양기초 자연과학분 인문 · 사회분 RC교육 전공기초 전공필수 전공선택 전공소계 이수학점 단위 
소계 
야 3개영역 야 7개영역 
단일전공 8 18 15 2 43 3 27 32 62 135 45 
캠퍼스내 1전공 8 18 15 2 43 27 9 36 135 45 
복수전공 2전공 27 9 36 36 
학사편입 1 1 3 27 23 53 58 45 
졸업예정자 복수전공 3 27 18 48 51 45 
* 교양 및 전공 외에 일반선택을 이수하여 총 이수학점을 충족해야 함 
1. 필수이수과목 
전공구분 전공기초 전공필수 최소전공이수학점 
62학점 
단일전공, 학사편입, 일반역학(1), (2), 전자기학(1), (2), 양자역학(1), (2), 
고등미적분학(1) 53학점 
졸업예정자복수전공 물리학실험(A-1), 물리학실험(B-1), 통계물리학, (27학점) 
48학점 
캠퍼스내 1전공 일반역학(1), (2), 전자기학(1), (2), 양자역학(1), (2), 물리학실험(A-1), 
36학점 
복수전공 2전공 물리학실험(B-1), 통계물리학, (27학점) 
138 2024 연세대학교 대학요람