UNIV E R 
+ 진리와 자유를 향한 연세의 도전 
연 교 Excellence, Innovation, Engagement 
세 대 학 
학년 학 과목 학정 학 강실 학 학 과목 학정 학 강실 
교 과 목 명 교 과 목 명 
기 종별 번호 점 의습 년 기 종별 번호 점 의습 
전선 PSY3113 문화심리 3 3(0) 전선 PSY4103 사회문제와심리학 3 3(0) 
2 전선 PSY3111 사회심리학 3 3(0) 전선 PSY4122 인지공학심리학 3 3(0) 
전선 PSY3122 심리통계 3 3(0) 교직 TTP3811 심리학교재연구및지도법 2 2(0) 
전선 PSY3146 인지신경과학의기초 3 3(0) 전선 PSY4134 상담의이론과실제 3 3(0) 
전선 PSY4121 성격심리학 3 3(0) 전선 PSY4136 기억의신경과학 3 3(0) 
전선 PSY4125 지각심리학 3 3(2) 전선 PSY4146 시각신경과학 3 3(0) 
3 1 전선 PSY3102 건강심리학 3 3(0) 2 전선 PSY3115 색채심리학 3 3(0) 
전선 PSY3119 심리검사법 3 3(0) 전선 PSY3125 언어심리학이론및실습 3 3(1) 
전선 PSY3126 이상심리학 3 3(0) 전선 PSY3159 가족과결혼 3 3(0) 
전선 PSY3129 심리진단 3 3(0) 전선 PSY4115 진로상담 3 3(0) 
전선 PSY3138 소비자심리학 3 3(0) 전선 PSY4130 사회정서신경과학 3 3(0) 
전선 PSY4123 인지심리학 3 3(0) 전선 PSY4135 심리치료 3 3(0) 
전선 PSY3163 완벽주의와정신건강 3 3(0) 2,3,4 1 전선 PSY3169 인적요인과산업현장안전관리 3 3(0) 
전선 PSY4126 산업심리학 3 3(0) 전선 PSY3166 정서적적응과부적응의이해 3 3(0) 
전선 PSY4127 인지발달 3 3(0) 2 전선 PSY3168 인지와정서조절 3 3(0) 
전선 PSY4132 심리학연구실습(1) 1 1(0) 전선 PSY4148 일과의미의심리학 3 3(0) 
2 전선 PSY2001 주니어세미나ⓟ 1 1(0) 3,4 1 전선 PSY4142 지역사회공동체심리학 3 3(0) 
전선 PSY3133 조직심리학 3 3(0) 전선 PSY3164 행복의과학 3 3(0) 
전선 PSY3160 장노년심리학 3 3(0) 전선 PSY4137 스타트업과심리과학 3 3(0) 
전선 PSY4102 법심리학 3 3(0) 2 전선 PSY3162 아동청소년심리장애 3 3(0) 
전선 PSY4111 의사결정의심리학 3 3(0) 전선 PSY4141 재능과기술의심리학 3 3(0) 
전선 PSY4143 디자인심리학 3 3(0) 전선 PSY4147 디지털정신건강과행동심리학 3 3(0) 
전선 PSY4113 임상심리학 3 3(0) 인간행동및심리자료분석을 
전선 PSY3170 3 3(0) 
전선 PSY4117 집단치료 3 3(0) 위한데이터사이언스 
ⓟ표시 과목은 P/NP평가를 적용 
■ 심리학 졸업요건 ■ 
교양 전공 총 3~4천 제2외국어 
전공구분 
교양기초 대학교양 RC필수 교양소계 전공기초 전공필수 전공선택 전공소계 이수학점 단위 이수 
단일전공 8 24 2 34 6 42 48 135 45 필수 
캠퍼스내 1전공 8 24 2 34 6 30 36 135 45 필수 
복수전공 2전공 6 30 36 36 
학사편입 1 1 6 42 48 58 45 필수 
졸업예정자복수전공 6 42 48 51 45 필수 
* 교양 및 전공 외에 일반선택을 이수하여 총 이수학점을 충족해야함 
■ 심리학 이수요건 ■ 
1. 전공과목을 60학점 이상 이수 시 심화전공 인정을 받을 수 있다. 학생이 졸업 신청 시 심화전공을 신청(선택)하면 심리학과 
에서 졸업사정 시 심화전공 이수 요건을 별도로 심사한다. 
2. '행복의과학'은 'PSY'로 시작하는 전공 학정번호와 'YCG'로 시작하는 교양 학정번호로 동시에 개설되므로 목적에 따라 정확한 
학정번호로 수강신청해야 한다. 교양과목으로 수강 후 전공으로 변경하거나 전공과목으로 수강 후 교양으로 변경하는 것은 불 
가능하다. 
3. 2019학번까지 전공필수 과목은 심리학개론(PSY2103), 심리학의실험연구방법(PSY2104), 심리통계(PSY3122)이다. 단일전 
공자, 복수전공자, 학사편입자, 부전공자 모두 전공필수 9학점을 이수하여야 한다. 2020학번부터 전공필수 과목은 심리학개 
90 2024 연세대학교 대학요람