공동체 정신을 지닌 혁신적 리더 
□ 교육 목적과 교육 목표 
프랑스어의 문법과 회화에서부터 프랑스어와 프랑스문학을 흥미 있고 심도 있게 교육하여, 이를 바탕으로 학생들이 프랑 
스의 문화와 역사 · 정치 · 경제 등 다양한 분야를 이해하고 수용할 수 있도록 교육한다. 
□ 교과과정 
전공필수과목으로 개설한 <프랑스문학의이해>는 프랑스 문학에서 중요시되고 있는 문제를 테마 중심으로 다룸으로써 학생 
들에게 프랑스문학 전반을 이해시킨다. <프랑스어학의이해>에서는 프랑스어의 여러 가지 문법사실을 통해 프랑스어학 및 언어 
학의 바탕을 쌓게 한다. 
전공선택 중 2000단위 과목은 교양과목 프랑스어(1), 프랑스어(2), 프랑스어(3)을 학습한 학생들이 프랑스 문학 및 어학, 
그리고 프랑스 문화 전반에 접근하는 데 도움의 되도록 구성했으며, 3000 . 4000단위 과목은 기초단계를 넘어온 학생들이 
프랑스문학, 프랑스어학에 대한 전공지식을 심화하고, 아울러 실생활에 이용할 수 있는 실용프랑스어를 구사할 수 있는 능력 
을 배가하는 데 역점을 둔 과목들로 구성되어 있다. 
□ 졸업 후 진로 
불어불문학과는 학과 창설 이래 여러 분야에서 일할 수 있는 능력 있고 참신한 인재들을 꾸준히 배출하고 있다. 프랑스어 
는 국제기구들을 비롯하여, 벨기에, 스위스, 캐나다, 아프리카 등 많은 프랑스어권 지역에서 사용되고 있으므로 해외 진출에 
필수적인 국제어이다. 
■ 불어불문학 교과과정 ■ 
학 과목 학정 학 강실 학 학 과목 학정 학 강실 
학년 기 종별 번호 점 의습 년 기 종별 번호 점 의습 
교 과 목 명 교 과 목 명 
1 1 대교 YCF1501 프랑스어(1) 3 3(1) 3,4 1 전선 FRE3103 프랑스어의역사 3 3(0) 
대교 YCF1502 프랑스어(2) 3 3(1) 전선 FRE3104 신문 · 방송프랑스어 3 3(0) 
대교 YCF1503 프랑스어(3) 3 3(1) 전선 FRE3105 번역의이론과실제 3 3(0) 
전필 FRE1003 프랑스어권명저의이해 3 3(0) 전선 FRE3117 프랑스근대소설(1) 3 3(0) 
2 대교 YCF1501 프랑스어(1) 3 3(1) 전선 FRE3118 프랑스현대시 3 3(0) 
대교 YCF1502 프랑스어(2) 3 3(1) 전선 FRE4104 프랑스현대소설(1) 3 3(0) 
대교 YCF1503 프랑스어(3) 3 3(1) 전선 FRE4106 프랑스어어휘형태 3 3(0) 
2 1 전필 FRE2101 프랑스문학의이해 3 3(0) 전선 FRE4107 프랑스어의의미 3 3(0) 
전필 FRE2107 프랑스산문강독(1) 3 3(0) 전선 FRE3108 프랑스영상예술 3 3(0) 
전선 FRE2103 프랑스어작문과문법 3 3(0) 교직 TTP3825 프랑스어교육론 3 3(0) 
전선 FRE2104 프랑스어회화(1) 3 3(0) 2 전선 FRE3107 프랑스어문법연습 3 3(0) 
전선 FRE2105 프랑스어회화(3) 3 3(0) 전선 FRE4117 프랑스어문장연구 3 3(0) 
2 전필 FRE2102 프랑스어학의이해 3 3(0) 전선 FRE3110 프랑스상징주의시 3 3(0) 
전필 FRE2108 프랑스어작문과표현 3 3(0) 전선 FRE3114 프랑스현대소설(2) 3 3(0) 
전필 FRE2109 프랑스어회화(2) 3 3(0) 전선 FRE3115 프랑스문학비평 3 3(0) 
전선 FRE2111 프랑스어와문화 3 3(0) 전선 FRE3120 프랑스근대소설(2) 3 3(0) 
전선 FRE2112 프랑스산문강독(2) 3 3(0) 전선 FRE4103 프랑스희곡 3 3(0) 
전선 FRE2113 프랑스사회와문화강독 3 3(0) 전선 FRE4109 프랑스어텍스트담화연구 3 3(0) 
교직 TTP3805 불어교재연구및지도법 3 3(0) 
■ 불어불문학 졸업요건 ■ 
* 교양 및 전공 외에 일반선택을 이수하여 총 이수학점을 충족해야함 
문과대학 ■ 51