공동체 정신을 지닌 혁신적 리더 
또한 우수한 학생들에게 외부 장학금 및 대학원 동창회 장학금이 지급되고 있다. 
■ 화학 교과과정 ■ 
학 과목 학 강의 학 학 과목 학점 강의 
학년 기 종별 점 실습 년 기 종별 
학정번호 교과목명 학정번호 교과목명 
실습 
1 1 대교 MAT1001 미분적분학과벡터해석(1) 3 3(1) 3 1 전필 CHE2107 무기화학1 3 3 
대교 PHY1001 일반물리학및실험(1) 3 2(2) 전필 CHE3112 물리화학2 3 3 
대교 CHE1001 일반화학및실험(1) 3 2(2) 전필 CHE3116 무기화학실험 2 0(4) 
2 대교 MAT1002 미분적분학과벡터해석(2) 3 3(1) 전선 CHE3104 생물유기화학 3 3 
대교 PHY1002 일반물리학및실험(2) 3 2(2) 2 전선 CHE3103 무기화학2 3 3 
대교 CHE1002 일반화학및실험(2) 3 2(2) 전선 CHE3106 유기신소재화학 3 3 
2 1 전선 CHE3118 진로개발세미나(화학과) ⓟ 전필 CHE3117 물리화학실험 2 0(4) 
1 1(0) 
전필 CHE2109 분석화학1 3 3 교직 TTP3813 과학교재연구및지도법 3 3 
4 1 전필 CHE4107 고등화학전공실험ⓟ 3 1(4) 
전필 CHE2103 유기화학1 3 3 
전선 CHE4102 분자분광학 및 동역학 3 3 
전필 CHE3114 분석화학실험 2 0(4) 
전선 CHE4101 유기합성 3 3 
전선 SCI2001 전자계산(1) 2 2(1) 
전선 CHE4112 화학인공지능기초 3 3 전선 CHE4109 무기신소재화학 3 3 
2 전필 CHE3110 유기화학2 3 3 전선 CHE3108 기기분석 3 3 
2 전선 CHE4103 물리유기화학 3 3 
전필 CHE2105 물리화학1 3 3 
전필 CHE3115 유기화학실험 2 0(4) 전선 CHE4105 유기금속화학 3 3 
전선 SCI2001 전자계산(1) 2 2(1) 전선 CHE4110 양자화학 3 3 
전선 CHE3102 분석화학2 3 3 전필 CHE4107 고등화학전공실험ⓟ 3 1(4) 
ⓟ표시 과목은 P/NP평가를 적용 
1) 고등화학전공실험은 화학과 3,4학년 공통과목이며 1,2학기 모두 개설 
2) 타학과 개설과목중 화학과 전공선택과목으로 인정하는 교과목명: 이과대학, 공과대학 및 생명시스템대학의 모든 학과에서 개 
설되는 2,3,4학년 전공과목 중 인정 불가 교과목을 제외한 과목에 대해 최대 6학점까지 화학과 전공선택과목으로 인정함. 
단, 고등미적분학1 (MAT2001), 고등미적분학2 (MAT2002)는 이과대학 공통 전공기초 과목이므로 타학과 전공선택과목에서 
제외하고 화학과 전공선택 과목으로 인정하기로 함(2023학번부터 적용). 
* 화학과 전공선택과목 인정 불가 교과목 
- '진로탐색특강', '진로개발세미나' 등의 교양 성격으로 개설된 교과목 
- 화학과 개설 전공과목과 대부분의 내용이 중복되는 교과목: 물리화학(BTE2101), 생물유기화학(BTE2201), 공업물리화 
학(1)(DAA3210), 공업물리화학(2)(DAA3220), 공업유기화학(DAA3240), 공업분석화학(DAA2240), 재료과학 
(2)(MST2220), 재료물리화학(MST3590), 재료유기화학(MST3610), 재료무기화학(MST3670) 
- P/NP 또는 S/U평가로 이수한 교과목 
3) 교직과정이수자의 경우, 교과교육영역과목 과학교육론(SCI3001)을 전공선택과목으로 인정함 
4) 2021학번부터 '무기화학1'을 수강하기 위해서는 '물리화학1'을 선수강해야 함 
■ 화학과 졸업요건 ■ 
교양 전공 
대학교양 
총 3~4천 
전공구분 교양 · 사회 RC교육 전공기초 전공필수 전공선택 전공소계 이수학점 단위 
교양 
인문 
자연과학분 
기초 분야 소계 
야 3개영역 
7개영역 
단일전공 8 18 15 2 43 29 31 60 135 45 
이과대학 143