공동체 정신을 지닌 혁신적 리더 
학 과목 학정 학 강실 
학 학 과목 학정 학 강실 학년 기 종별 번호 점 의습 
교 과 목 명 
교 과 목 명 
년 기 종별 번호 점 의습 
전선 RUS3209 체홉 3 3(0) 
전선 RUS2113 러시아언어문화 3 3(0) 
전선 RUS2130 도시와문화 3 3(0) 전선 RUS3143 시베리아극동지역연구 3 3(0) 
전선 RUS2137 한러교류사 3 3(0) 4 1 전선 RUS4106 러시아문학이론과비평 3 3(0) 
전선 RUS2139 러시아단편소설 3 3(0) 전선 RUS4111 러시아어어휘론 3 3(0) 
전선 RUS4112 러시아어의어제와오늘 3 3(0) 
전선 RUS2140 현대러시아어와사회 3 3(0) 
2 전선 RUS2104 중급러시아어(2) 3 3(0) 전선 RUS4120 현대러시아문학 3 3(0) 
전선 RUS4201 TORFL러시아어 3 3(0) 
전필 RUS2106 중급러시아어연습(2) 3 4(0) 
전선 RUS4202 러시아명작원문강독 3 3(0) 
전필 RUS2112 러시아어학의이해 3 3(0) 
전선 RUS4203 러시아문학과세계문학 3 3(0) 
전선 RUS2135 현대러시아대중문화 3 3(0) 
전선 RUS2136 현대유라시아지역이해 3 3(0) 전선 RUS4212 망명문학과나보코프 3 3(0) 
전선 RUS4211 러시아지성사 3 3(0) 
전선 RUS2138 러시아문학의주인공들 3 3(0) 
3 1 전선 RUS3103 고급러시아어연습(1) 3 3(0) 2 전선 RUS4104 러시아시와로망스 3 3(0) 
전선 RUS4108 러시아문학세미나 3 3(0) 
전필 RUS3105 고급러시아어(1) 3 3(0) 
전선 RUS4109 러시아어조어론 3 3(0) 
전선 RUS3126 러시아사전의이해 3 3(0) 
전선 RUS3137 슬라브세계와언어 3 3(0) 전선 RUS4115 커리어러시아어 3 3(0) 
전선 RUS4116 러시아어의구조 3 3(0) 
전선 RUS3139 도스토옙스키 3 3(0) 
전선 RUS4204 러시아어문법연구 3 3(0) 
전선 RUS3140 러시아역사와문화 3 3(0) 
전선 RUS4207 러시아어작문연습(2) 3 3(0) 
전선 RUS3141 사실주의소설 3 3(0) 
전선 RUS4209 시사텍스트강독(2) 3 3(0) 
전선 RUS3107 푸시킨 3 3(0) 
전선 RUS3206 러시아어작문연습(1) 3 3(0) 전선 RUS4210 러시아문화원어세미나 3 3(0) 
전선 RUS3144 러시아어와미디어 3 3(0) 전선 RUS4213 러시아어정보학 3 3(0) 
전선 RUS3145 현대러시아공연예술 3 3(0) 3,4 1,2 교직 TTP3806 노어교재연구및지도법 2 2(0) 
교직 TTP3846 러시아어교육론 3 3(0) 
* 전공필수과목 및 연계과목(예: 중급러시아어(1), 중급러시아어(2) 또는 고급러시아어연습(1), 고급러시아어연습(2))은 학기 교 
차 개설 없음 
* 기타 전공선택과목의 경우 학기 교차 개설 가능함 
■ 노어노문학 졸업요건 ■ 
교양 전공 총 3~4천 제2외국어 
전공구분 
교양기초 대학교양 RC필수 교양소계 전공기초 전공필수 전공선택 전공소계 이수학점 단위 이수 
단일전공 8 24 2 34 18 39 57 135 45 필수 
캠퍼스내 1전공 8 24 2 34 18 18 36 135 45 필수 
복수전공 2전공 18 18 36 36 
학사편입 1 1 18 39 57 58 45 필수 
졸업예정자 복수전공 18 39 57 57 45 필수 
* 총 이수학점은 교양 및 전공 외에 일반선택 과목으로 충족한다. 
1. 단일전공자는 전공필수과목 18학점을 포함하여 57학점 이상을 이수하여야 한다. 
2. 캠퍼스내 복수전공자는 전공필수과목 18학점을 포함하여 36학점 이상을 이수하여야 한다. 
3. 부전공자는 '전공필수과목 6과목 18학점(러시아문학의이해, 러시아어학의이해, 중급러시아어연습(1), 중급러시아어연습(2), 고 
급러시아어(1), 고급러시아어(2))을 포함하여 21학점 이상을 이수하여야 한다. 
4. 노어노문학을 전공하려는 학생은 대학교양 러시아어(1), 러시아어(2), 러시아어연습(1)을 모두 중급러시아어 과정의 선수과목 
으로 함께 이수해야 한다. 
5. 외국어고 졸업자, 해외 장기체류자 등 일정 러시아어 수준을 인정받은 전공생의 경우, 전공필수과목을 4000단위 이상(대학원 
과목 포함)의 고급 수준 러시아어 과목으로 대체 혹은 면제받을 수 있다. 
6. 문과대학 제2외국어 의무이수 요건에 따라 전공자는 "언어와표현" 영역에서 러시아어(1), 러시아어(2) 2과목(6학점)을 이수 
문과대학 ■ 57