UNIV TE R 
+ 진리와 자유를 향한 연세의 도전 
연 교 Excellence, Innovation, Engagement 
세 대 학 
교육하는 학문분야이다. 본 학문분야에서는 설계 및 시공기술자, 기술행정가, 연구자, 교수를 희망하는 학생에게 건설환경공학 
의 기초를 확립시켜 줌과 아울러 건설신소재, BIM(Building Information Modeling) 기반의 계획, 설계 및 유지관리, 정보, 
로봇 및 IoT 기술을 융합하는 스마트건설기술, 그리고 기술행정 등과 기초과학, 인문사회과학 등의 지식까지도 갖추도록 프로 
그램을 구성하였다. 건설환경공학은 사회기반을 구성하고 있는 중요한 학문분야로서 국가 경쟁력과 산업발전에 지대한 영향을 
미치고 있고, 다양한 세부분야가 유기적 연관과 통합을 이루면서 발전하는 특징을 가지고 있다. 
학부에서는 구조 및 재료분야, 수공학분야, 지반공학분야, 환경공학분야, 측량 및 지형공간정보분야, 건설경영분야와 같이 
교과과정을 6개 세부분야로 분류하여 건설환경공학 분야에 대한 기초를 다지고 학문추구능력을 배양함과 동시에 전문건설환경 
기술을 습득할 수 있게 하였다. 또한 대학원에서는 구조 및 재료, 지반공학, 환경공학, 수공학, 지형공간정보공학, 건설경영의 
6개 기본프로그램과 더불어 원전내진안전, 스마트건설, 기후변화적응 기반시설, 생태공학, 스마트시티인프라, 에너지환경의 6 
개 융합프로그램을 운영하고 있으며, 레질리언트 사회기반시설 관련 분야 신지식·신수요 창출 역량을 갖춘 미래인재 양성을 
목표로 교육하고 있다. 
□ 교육목적 및 교육목표 
건설환경공학과는 연세대학교의 교육목적 및 공과대학의 교육목표를 바탕으로 자연환경과 지속가능한 개발환경의 조화를 
추구한다. 문명의 발전에 기본적이고 필수적인 건설환경공학 관련 사회기반시설을 안전하고 경제적이며 환경 친화적으로 설 
계, 시공 및 유지 관리할 수 있는 제반 지식을 함양시킨다. 이를 통해 고부가가치, 지식집약, 전문화, 정보화, 다양화 등을 추 
구하는 21세기 국제화 사회를 선도할 수 있는 건설환경공학분야의 창의적 엔지니어, 고급 연구 인력과 차세대 기술 정책 지 
도자 양성을 교육목적으로 한다. 
■ 건설환경공학 교과과정 ■ 
학 학 과목 학정 학 강실 학 학 과목 학정 학 강실 
교과목명 교과목명 
년 기 종별 번호 점 의습 년 기 종별 번호 점 의습 
1 1 전필 CEE1102 사회환경메가스트럭처기획② 3 3(0) 3 1 전선 CEE3403 토질역학 3 3(0) 
대교 MAT1011 공학수학(1) 3 3(1) 전선 CEE3404 수리학 3 3(0) 
대교 PHY1011 공학물리학및실험(1) 3 2(2) 전선 CEE3414 물관리공학 3 3(1) 
대교 CHE1011 공학화학및실험(1) 3 2(2) 전선 CEE3420 지형공간정보학 3 3(1) 
대교 BIO1011 공학생물학및실험(1) 3 2(2) 전선 CEE4408 건설관리 3 3(0) 
2 대교 MAT1012 공학수학(2) 3 3(1) 2 전선 CEE3406 환경공정및시스템공학 3 3(1) 
대교 PHY1012 공학물리학및실험(2) 3 2(2) 전선 CEE3408 강구조및합성구조설계 3 3(1) 
대교 CHE1012 공학화학및실험(2) 3 2(2) 전선 CEE3410 콘크리트구조설계 3 3(0) 
대교 BIO1012 공학생물학및실험(2) 3 2(2) 전선 CEE3412 수문학 3 3(0) 
대교 ENG1108 공학정보처리 3 2(2) 전선 CEE4401 건설환경공학실험및데이터분석 3 3(0) 
2, 일반 ENG4011 기후기술창업창의설계 3 3(0) 전선 CEE4406 지반시스템공학 3 3(0) 
1 
3,4 일반 ENG4012 기후기술창업가세미나 3 3(0) 전선 CEE4412 건설경제성분석 3 3(0) 
2 1 대교 MAT2016 공학수학(3) 3 3(0) 4 1 전선 CEE3203 생태시스템공학 3 3(0) 
전선 CEE3201 기초유체역학 3 3(1) 전선 CEE3413 구조진동및지진공학 3 3(0) 
전선 CEE3303 재료역학및응용 3 3(1) 전선 CEE3417 기초공학 3 3(0) 
전선 CEE3330 환경공학및실험 3 3(1) 전선 CEE3419 지형공간탐측학 3 3(1) 
전선 CEE2002 역학과재료의공학적이해 3 3(1) 전필 CEE4201 사회기반시스템종합설계 3 3(0) 
2 대교 MAT2017 공학수학(4) 3 3(0) 전선 CEE4413 건설환경공학세미나ⓟ 3 3(0) 
전선 CEE3202 측량학 3 3(1) 2 전선 CEE3415 자원순환공학 3 3(0) 
전선 CEE3605 인공지능과건설환경공학 3 2(2) 전선 CEE3422 스마트하천공학 3 3(0) 
전기 MAT2011 선형대수와그응용 3 3(1) 전필 CEE4201 사회기반시스템종합설계 3 3(0) 
전기 MAT3114 수치해석 3 3(1) 전선 CEE4402 건설BIM 3 3(0) 
전기 STA2102 선형대수 3 3(0) 전선 CEE4411 건설자동화및계측 3 3(0) 
198 2024 연세대학교 대학요람