공동체 정신을 지닌 혁신적 리더 
영역 종별 18~19학번 20~21학번 22학번 23~24학번 비고 
필수 이수하며 
생명과환경 물리,화학,생물 과목계열 중 
3과목 선택하여 이수 
18~22학번 경우, 
생화학입문(구 생물학입문) 
혹은 수치해석 필수 이수 
전공기초 
23~24학번의 경우, 
화공컴퓨터모델링 필수 이수 
전공 3+21+39 (63) 3+21+39 (63) 3+21+39 (63) 3+21+39 (63) 
전공필수 
전공선택 
RC필수 2 1 1 2 
일반선택 21 26 19 18 
졸업학점 140 140 130 130 
* 15학번부터 채플에 0.5학점씩 부여되며, 4학기 이수 시 총 2학점을 취득함. 
* 03학번 이후 입학생의 경우, 3000-4000단위 과목을 45학점 이상 이수하여야 됨(전공 및 영역은 무관) 
과목의 이수체계를 준수하여야 함. 특히, 종합설계 과목을 이수한 후에는 입문설계나 요소설계 과목을 이수할 
수 없으며 이수한 경우라도 설계학점이 부여되지 않음(단, F학점이 아닌 경우의 재수강은 예외). 
* 20학번 이후 대학영어(1),(2) 이수 의무 없음 
* 20~22학번에 한해 사회참여 이수 의무 없음 
* 그 밖의 졸업요건에 관한 사항은 학칙과 시행세칙 및 공대규정에 따르며 매 학기 수강편람을 참고함 
* 이중전공의 경우 본 전공 외에 이중전공의 기준에 따라 이수해야 하는 학점이 상이하며 졸업학점의 기준이 
다를 수 있으므로 학과사무실을 통하여 기준학점을 확인하여야 함 
2024학번 교과이수요건 
종별 필수/선택 교과목 
(18) 공학수학1(3), 공학수학2(3), 공학수학3(3), 공학수학4(3), 공학정보처리(3), 공학물리학및실험1(3)* 
필수 문학과예술,인간과역사,언어와표현,가치와윤리, 국가와사회,지역과세계 6개영역 중 4개영역에서 각 1과목 
(12) 
대학교양 이상 이수하여야 함 (총 12학점) 
공학물리학및실험2(3), 공학화학및 험1(3), 공학화학및실험2(3), 공학생물학및실험1(3), 
선택(9) 
공학생물학및실험2(3) 중 3개 과목계열 중 3과목 선택 
전공기초 필수(3) 화공컴퓨터모델링(3) 
공업물리화학2(3), 화공양론(3), 화공유체역학(3), 반응공학(3), 화공열역학2(3), 물질이동론(3), 
필수(21) 
화공종합설계2(3) 
공업분석화학(3), 공업유기화학(3), 화공기초실험(3), 화공실험2(3), 화공실험3(3), 유기단위반응(3), 
전공 화공수학(3), 에너지공학(3), 양자화학공학(3), 화공열역학1(3), 고분자화학(3), 
공업물리화학1(3), 열전달(3), 고분자공학(3), 환경공학(3), 생물화학공학(3), 생체재료공학(3), 
선택(39) 
재료공정공학(3), 촉매공학(3), 전기화학공학(3), 공정제어(3), 분리정제공정(3), 반도체공정개론(3), 
코스메틱개론(3), 온실가스저감연구(1), 화공종합설계1(3), 화공생명공학입문(3), 분자및세포생물학(3), 
무기재료공학(3), AI-머신러닝과화공소재(3), 생화학입문(3) 
교양기초 필수(8) 채플(2)*, 글쓰기(3), 기독교의 이해(3) 
공과대학 171