UNIV 
R 
+ 진리와 자유를 향한 연세의 도전 
완 교 Excellence, Innovation, Engagement 
세 대 학 
학 과목 학 강의 학년 학 과목 학 강의 
학년 기 종별 점 실습 
학정번호 교과목명 
학정번호 교과목명 
기 종별 점 실습 
전선 ESS3101 지구물리학및실습 3 2(2) 전선 ESS4108 지하수오염과 모니터링 및 실습 3 2(2) 
전선 ESS3102 퇴적암석학 3 3(0) 전선 ESS4109 행성과학 3 3(0) 
2 전선 ESS2102 야외지질학 및 실습 3 2(2) 전선 ESS4111 해양지질학 3 3(0) 
전선 ESS2112 지구화학개론 3 3(0) 전선 ESS4115 토양오염과정화 3 3(0) 
전선 ESS2110 화성암석학및실험 3 2(2) 전선 ESS4121 주제광물학및실습 3 2(2) 
전선 ESS2108 환경지구과학 3 3(0) 전선 ESS4122 석유지질학및실습 3 2(2) 
전선 ESS2113 고생물학개론 3 3(0) 전선 ESS4123 자원경제학 3 3(0) 
3 1 전선 ESS3104 지하수유동모델링및실습 3 2(2) 전선 ESS4131 지구의역사 3 3(0) 
전선 ESS3108 지질공학및실험 3 2(2) 전선 ESS4135 지구환경화학및실험 3 2(2) 
전선 ESS3113 구조지질학및실습 3 2(2) 교직 TTP3814 지구과학교재연구법 3 3(0) 
전선 ESS3116 수리지구화학및실험 3 2(2) 2 전필 ESS4126 졸업논문연구(2)ⓟ 2 3(0) 
전선 ESS3117 지구시스템과학심화연구(1) 3 3(0) 전선 ESS3120 분지해석학 3 3(0) 
전선 ESS3121 결정학및실험 3 2(2) 전선 ESS4105 광상학 3 3(0) 
전선 ESS3130 진로계획세미나 1 1(0) 전선 ESS4116 변성암석학및실험 3 2(2) 
전선 ESS3131 지표환경지구화학및실습 3 2(2) 전선 ESS4117 생지구화학및실험 3 2(2) 
전선 ESS4106 동위원소지질학 3 3(0) 전선 ESS4120 지구내부학 3 3(0) 
전선 ESS4114 지구정보처리학및실습 3 2(2) 전선 ESS4124 지구시스템자료분석및실습 3 2(2) 
2 전선 ESS4124 지구시스템자료분석및실습 3 2(2) 전선 ESS4127 광물자원탐사 및 활용 3 3(0) 
전선 ESS3105 물리탐사및실습 3 2(2) 전선 ESS4128 필드스쿨 3 1(4) 
전선 ESS3109 컴퓨터 지구시스템과학및실습 3 2(2) 전선 ESS4130 자원개발과환경재해및실습 3 2(2) 
전선 ESS3110 토양과지형 3 3(0) 전선 ESS4132 지진학및실습 3 2(2) 
전선 ESS3111 광물화학 3 3(0) 전선 ESS4133 퇴적환경학 3 3(0) 
전선 ESS3115 층서학의이해 3 3(0) 
ⓟ표시 과목은 P/NP평가를 적용 
■ 지구시스템과학 졸업요건 ■ 
교양 전공 
대학교양 
총 3~4천 
전공구분 교양 · 사회 RC교육 전공기초 전공필수 전공선택 전공소계 이수학점 단위 
교양 
인문 
자연과학분 
기초 분야 소계 
야 3개영역 
7개영역 
단일전공 8 18 15 2 43 6 3 51 60 135 45 
캠퍼스내 1전공 8 18 15 2 43 6 3 27 36 135 45 
복수전공 2전공 3 3 30 36 36 
학사편입 1 1 3 3 54 60 61 45 
졸업예정자 복수전공 3 3 30 36 51 45 
* 교양 및 전공 외에 일반선택을 이수하여 총 이수학점을 충족해야 함 
1. 전공 이수요건 
① 전공구분별 전공이수학점 
전공구분 전공기초/전공필수 전공선택 최소전공이수학점 
148 2024 연세대학교 대학요람