공동체 정신을 지닌 혁신적 리더 
이수학점 
구분 영역 
15~17학번 18학번 19학번 20/21학번 22학번 23학번~ 
전공기초 6 6 6 6 6 6 
전공필수 24 24 24 24 24 24 
전공선택 30 30 30 30 30 30 
졸업 이수 학점 140 140 140 140 130 130 
*03학번 이후 학생은 3000/4000단위과목에서 45학점 이상을 이수해야 함 (대학원과목은 4000단위임) 
*10학번 이후 학생은 대학교양 10개 영역 중 8개 영역 이상을 이수해야 함 
**전선필수: 10학번부터는 전선 실험과목, 학부/대학원 공통실험과목, 대학원실험과목 중 1과목 이상 필수 이수해야 함 
# 20학번 이후 대학영어(1),(2) 이수 의무 없음 
## 20학번, 21학번, 22학번은 사회참여 이수 의무 없음 
### 22학번부터 공학정보처리(ENG1108) '정보와기술'영역으로 변경 및 교양필수 
#### 전기전자공학부 대학원 과목은 '전공선택' 으로 인정함 관련 내용 학과 공지 참조 
■ 2024학번 교과이수요건 
이수학점 
구분 영역 
15~17학번 18학번 19학번 20/21학번 22학번 23학번~ 
교양기초 채플 (4P) 2(4P) 2(4P) 2(4P) 2(4P) 2(4P) 
교양기초 글쓰기, 영어, 기독교의이해 10 10 10 6 6 6 
Holistic Education(1),(2),(3):15~17학번 
2 1 1 면제 면제 1 
RC교육 사회참여:18학번~ 
Yonsei RC101 1 1 1 1 1 1 
문학과예술, 인간과역사 
대학교양 
언어와표현, 가치와윤리, *정보와기술 
15 15 15 15 15 15 
국가와사회 
대학교양 
지역과세계 
논리와수리 15 15 15 15 12 12 
대학교양 자연과우주 6 6 6 6 6 6 
자연과우주/생명과환경 6 6 6 6 6 6 
전공기초 6 6 6 6 6 6 
전공필수 24 24 24 24 24 24 
전공선택 30 30 30 30 30 30 
졸업 이수 학점 140 140 140 140 130 130 
종별 영역 필수/선택 교과목명(학점) 이수학점 
교양기초 필수 채플(4P/2학점), 글쓰기(3), 기독교의이해(3) 8 
RC교육 필수 Yonsei RC101(1) 2 
문학과예술 
대학교양 선택 6개 영역 중 4개 영역 필수 이수 12 
인간과역사 
공과대학 ■ 177