공동체 정신을 지닌 혁신적 리더 
■ 수학과 교과과정 ■ 
학 학 과목 학 강의 학 학 과목 학 강의 
학정번호 교과목명 학정번호 교과목명 
년 기 종별 점 실습 년 기 종별 점 실습 
1 1 대교 MAT1016 미분적분학과벡터해석(심화)(1) 3 3(1) 3 2 전선 MAT3112 복소해석학 3 3(0) 
대교 PHY1001 일반물리학및실험(1) 3 2(2) 전선 MAT3113 확률과정론 3 3(0) 
대교 CHE1001 일반화학및실험(1) 3 2(2) 전선 MAT3102 미분기하(2) 3 3(0) 
2 대교 MAT1017 미분적분학과벡터해석(심화)(2) 3 3(1) 전선 MAT3101 대수적위상수학 3 3(0) 
대교 PHY1001 일반물리학및실험(2) 3 2(2) 전선 MAT2105 과학계산 3 3(0) 
대교 CHE1002 일반화학및실험(2) 3 2(2) 3,4 1 전선 MAT2082 수학진로탐색(1) 1 1(0) 
2 1 전선 MAT3111 확률론 3 3(0) 2 전선 MAT2083 수학진로탐색(2) 1 1(0) 
전선 MAT2421 상미분방정식 3 3(0) 4 1 전선 MAT4119 금융수학 3 3(0) 
전필 MAT2102 선형대수(1) 3 3(1) 전선 MAT4112 체론 3 3(0) 
전선 MAT2104 집합론 3 3(0) 전선 MAT4331 대수기하 3 3(0) 
전선 MAT2106 이산수학 3 3(0) 전선 MAT4105 수학특강(1) 3 3(0) 
전선 MAT2014 수학과프로그래밍 3 3(0) 교직 TTP3812 수학교재및연구지도법 I 2 2(0) 
2 전필 MAT3104 해석학(1) 3 3(1) 2 전선 MAT3119 조합론 3 3(0) 
전선 MAT3120 선형대수(2) 3 3(0) 전선 MAT4116 보험및금융수학 3 3(0) 
전선 MAT2103 통계학 3 3(0) 전선 MAT4115 암호론 3 3(0) 
전선 MAT3121 정수론 3 3(0) 전선 MAT4108 호몰로지대수 3 3(0) 
3 1 전선 MAT3105 해석학(2) 3 3(0) 전선 MAT4106 수학특강(2) 3 3(0) 
전필 MAT3109 현대대수(1) 3 3(1) 전선 MAT3117 수리논리 3 3(0) 
전선 MAT3103 미분기하(1) 3 3(0) 전선 MAT3118 편미분방정식 3 3(0) 
전선 MAT4120 복소기하 3 3(0) 전선 MAT3985 수학사 3 3(0) 
전선 MAT3122 위상수학 3 3(0) 전선 MAT3123 기계학습과 응용 3 3(0) 
전선 MAT4117 전산통계학 3 3(0) 교직 TTP4009 수학교육론 3 3(0) 
전선 MAT3984 푸리에해석및응용 3 3(0) 교직 TTP4010 수리논리및논술 3 3(0) 
전선 MAT3114 수치해석 3 3(0) ※ 1,2 MAT6200 대수학I II 3 
2 전선 MAT3110 현대대수(2) 3 3(0) MAT6400 실해석학(I, II) 3 
ⓟ표시 과목은 P/NP평가를 적용 
※ 고등미적분학(1),(2)와 상미분방정식은 교차인정 되지 않음. 
※ 수학전공 1학년 입학생은 미분적분학과벡터해석(심화) 1, II를 이수할 것을 권장하지만, 
미분적분학과벡터해석 1, II 또는 공학수학 1, II를 이수해도 교양과목 논리와 수리영역 6학점으로 인정함. 
※ 대수학| II, 실해석학 I , II는 학부-대학원 연계과목을 나타냄 
※ 교직과목 : 수학교재및연구지도법, 수학교육론, 수리논리및논술 3과목은 학기별 교차하여 개설함. 
■ 수학과 졸업요건 ■ 
교양 전공 
대학교양 
총 3~4천 
전공구분 교양 교양 
기초 자연과학분야 인문 · 사회분 RC교육 전공기초 전공필수 전공선택 전공소계 이수학점 단위 
소계 
3개영역 야 7개영역 
단일전공 8 18 15 2 43 9 51 60 135 45 
캠퍼스내 1전공 8 18 15 2 43 9 27 36 135 45 
복수전공 2전공 9 27 36 36 
학사편입 1 1 9 42 51 58 45 
이과대학 131