공동체 정신을 지닌 혁신적 리더 
심화된 전공과목을 통하여 영어학에서는 언어 연구의 응용적인 측면을 다루고 영문학에서는 시대, 장르, 작가별로 세분 
화하여 문학 작품을 이해한다. 
■ 영어영문학 교과과정 ■ 
학 과목 학정 학 강실 학 과목 학정 학 강실 
교 과 목 명 교 과 목 명 
년 종별 번호 점 의습 년 종별 번호 점 의습 
1 전필 ELL2101 영어학입문 3 3(0) 3,4 전선 ELL3912 영어발표와의사소통 3 3(0) 
전필 ELL2501 영문학입문 3 3(0) 전선 ELL3913 고급영어글쓰기 3 3(0) 
2 전필 ELL2001 영어글쓰기(1) 3 3(0) 전선 ELL3918 영어어원론 3 3(0) 
전필 ELL2002 영어말하기와토론 3 3(0) 전선 ELL3920 DREAM WRITING 3 3(0) 
전필 ELL2003 영어글쓰기(2) 3 3(0) 전선 ELL3921 영어성경과영문학 3 3(0) 
전선 ELL2004 주니어세미나 ⓟ 1 1(0) 전선 ELL3923 심리언어학의이해 3 3(0) 
전선 ELL2005 UT세미나 ⓟ 1 1(0) 전선 ELL3925 아시아계미국희곡 3 3(0) 
전선 ELL2502 미국문학개관 3 3(0) 전선 ELL3926 영어권문학 3 3(0) 
전선 ELL2503 영국문학개관(1) 3 3(0) 전선 ELL3929 유토피아문학과사상 3 3(0) 
전선 ELL2504 영국문학개관(2) 3 3(0) 전선 ELL3930 아일랜드문학과문화 3 3(0) 
전선 ELL2506 영국문화 3 3(0) 전선 ELL3934 아포칼립스소설 3 3(0) 
전선 ELL2601 단편소설의예술 3 3(0) 전선 ELL3935 영어단어의역사 3 3(0) 
전선 ELL2902 통번역입문 3 3(0) 전선 ELL4302 고급영문법 3 3(0) 
전선 ELL3304 영어어법연구 3 3(0) 전선 ELL4907 코퍼스의분석과활용 3 3(0) 
전선 ELL3305 서정시의기본 3 3(0) 전선 ELL4909 대화분석과기관내에서의대화 3 3(0) 
전선 ELL3402 인지언어학의이해 3 3(0) 전선 ELL4911 CAREER DEVELOPMENT SKILLS & STRATEGIES 3 3(0) 
전선 ELL3405 제2언어로서의시 3 3(0) 전선 ELL4912 언어와성 3 3(0) 
전선 ELL3701 현대영국소설 3 3(0) 전선 ELL4913 문화와예술의정신분석 3 3(0) 
2,3,4 전선 ELL3932 단편영화의예술 3 3(0) 전선 ELL4914 영문학특강2 3 3(0) 
3 전선 ELL3101 영어음성학 3 3(0) 전선 ELL4917 영문학특강1 3 3(0) 
전선 ELL3102 영어낱말분석 3 3(0) 전선 ELL4919 COMPARATIVE ENGLISH LITERATURES 3 3(0) 
전선 ELL3103 영어음운론 3 3(0) 전선 ELL4920 근현대세계문학비교연구 3 3(0) 
전선 ELL3301 영어화용론 3 3(0) 전선 ELL4921 WISDOM AND THE ART OF LIFE 3 3(0) 
전선 ELL3302 영어담화분석 3 3(0) 전선 ELL4923 서구문명의쇠퇴와몰락 3 3(0) 
전선 ELL3306 영국사상 3 3(0) 전선 ELL4924 South Korean and U.S. Melodrama 3 3(0) 
전선 ELL3307 영어변천사 3 3(0) 4 전선 ELL3202 현대영문법의원리 3 3(0) 
전선 ELL3308 현대영국희곡 3 3(0) 전선 ELL3401 영어교육론 3 3(0) 
전선 ELL3309 영어사용과사회 3 3(0) 전선 ELL3404 아동문학/문화연구 3 3(0) 
전선 ELL3601 17세기영국시 3 3(0) 전선 ELL3602 20세기영시 3 3(0) 
전선 ELL3703 19세기영국소설(1) 3 3(0) 전선 ELL3603 낭만주의문학 3 3(0) 
전선 ELL3706 19세기영국소설(2) 3 3(0) 전선 ELL3708 18세기영국소설 3 3(0) 
전선 ELL3707 20세기미국소설 3 3(0) 전선 ELL3709 19세기미국소설 3 3(0) 
전선 ELL3802 현대미국희곡 3 3(0) 전선 ELL3910 최근영국소설 3 3(0) 
전선 ELL3902 서양고전강독 3 3(0) 전선 ELL4241 제2언어심리언어학 3 3(0) 
전선 ELL3903 영국르네상스문학 3 3(0) 전선 ELL4301 영어학특강 3 3(0) 
전선 ELL3904 중세영문학 3 3(0) 전선 ELL4303 근대영국소설주제연구 3 3(0) 
전선 ELL3915 대화분석의기초 3 3(0) 전선 ELL4304 영미포스트모더니즘 3 3(0) 
POETRY, DRAMA AND 전선 ELL4307 영국지성사원전연구 3 3(0) 
전선 ELL3916 3 3(0) 
PERFORMANCE 전선 ELL4701 미국소설특강 3 3(0) 
전선 ELL3927 영국르네상스드라마 3 3(0) 전선 ELL4904 현대비평이론 3 3(0) 
전선 ELL3928 페미니즘문학연구 3 3(0) 전선 ELL4905 근대성과오리엔탈리즘 3 3(0) 
전선 ELL3936 디지털말뭉치분석과언어교육 3 3(0) 전선 ELL4906 문화연구:주요개념과쟁점 3 3(0) 
전선 ELL4305 영어구조론 3 3(0) 
문과대학 ■ 33