공동체 정신을 지닌 혁신적 리더 
교양 전공 
대학교양 총 3~4천 
전공구분 교양 교양 
자연과학분야 인문 · 사회분 RC교육 전공기초 전공필수 전공선택 전공소계 이수학점 단위 
기초 
소계 
3개영역 야 7개영역 
일반 12 6 30 48 135 45 
단일전공 8 18 15 2 43 
심화 12 6 42 60 135 45 
캠퍼스내 1전공 8 18 15 2 43 12 6 18 36 135 45 
복수전공 2전공 6 6 24 36 36 
학사편입 1 1 6 6 36 48 58 45 
졸업예정자 복수전공  6 6 36 48 51 45 
* 교양 및 전공 외에 일반선택을 이수하여 총 이수학점을 충족해야 함 
1. 전공 이수요건 
최소전공 
전공구분 전공기초 전공필수 전공선택 
이수학점 
일반전공 전공선택필수 중 6과목을 포함하여 30학점 추가이수 48학점 
단일 고등미적분학(1),(2) 
전공 
심화전공 천문우주학개론 전공선택필수 중 6과목을 포함하여 42학점 추가이수 60학점 
기초천체물리학 
(1),(2) 
제1전공 (1),(2) 전공선택필수 중 6과목 18학점 추가이수 
복수 
36학점 
전공 고등미적분학(1),(2) 전공선택필수 중 6과목을 포함하여 24학점 추가이수 
제2전공 
부전공 기초천체물리학(1),(2) 및 전공선택필수 중 6과목 18학점 추가이수 24학점 
① 심화전공 이수요건: 전공 60학점 이상을 이수하고, 전공 60학점의 평량평균이 3.0/4.3 이상일 경우 심화전공 인정함 
② 전공선택필수(8과목 24학점): 항성진화론, 천체관측법, 우주동력학(1), 우주동력학(2), 은하와 우주(1), 은하와 우주(2), 
천문관측기기와 응용, 천문계산법 
③ 타 전공과목 교차인정 
- 물리학과 : 일반역학(1),(2) 현대물리학(1),(2) 중 6학점을 전공선택으로 인정 
④ 2학년 이후 천문우주학과에 소속되는 경우(편입 및 복수전공) 천문우주학개론(1,2)를 전공선택으로 대치할 수 있음. 
2. 대학교양 이수요건 
① 이과대학 공통필수: 일반화학및실험(1),(2), 일반물리학및실험(1),(2), 미분적분학과벡터해석(1),(2)를 반드시 이수하여야 함 
② 문학과예술, 인간과역사, 언어와표현, 가치와윤리, 국가와사회, 지역과세계, 정보와기술의 7개 영역 중 5개 영역에서 각 
1과목 이상, 5과목(15학점) 이상 이수 ('체육과건강' 영역은 제외) 
(단, 정보와기술 영역 1과목 이수 필수) 
③ 자연과학 대학교양 3개 영역(논리와수리, 자연과우주, 생명과환경)은 위의 지정과목 6과목(18학점)을 모두 이수하여야 함 
④ 영어과목 이수 의무: 대학교양 "언어와표현" 영역 중의 지정 과목(ENGLISH FOR PHYSICAL SCIENCES AND 
ENGINEERING을 포함하여 별도로 정함) 1과목 3학점 택1 필수 
천문우주학 교과목 ■ 
1. 전공기초 
AST1002 천문우주학개론1(Introduction to Astronomy(1)) 
천체관측, 별의 탄생과 진화, 은하와 우주의 거대구조 등 순수천문학에 관한 개론적 고찰 중심으로 하여 천문우주학 전공 
입문자를 위한 강좌 
AST1003 천문우주학개론2(Introduction to Astronomy(2)) 
행성탐사, 천문우주기기, 위성궤도 및 자세 제어 등 천문우주 응용에 관한 개론적 고찰 중심으로 하여 천문우주학 전공 입문자를 
위한 강좌 
이과대학 155