UNIV 
RS 진리와 자유를 향한 연세의 도전 
YO 
↑ 
교 Excellence, Innovation, Engagement 
연 
세 대 학 
학점 학점 
학 학 과목 학정 강실 학 학 과목 학정 강실 
교 과 목 명 교 과 목 명 
년 기 종별 번호 의습 년 기 종별 번호 의습 
계이론 계이론 
1 1 대교 MAT1011 공학수학(1) 3 3 3(1) 전필 DAA4310 반응공학 3 3 3(0) 
대교 PHY1011 공학물리학및실험(1) 3 3 2(2) 전선 DAA3650 고분자공학 3 3 3(0) 
대교 CHE1011 공학화학및실험(1) 3 3 2(2) 전선 DAA2230 화공실험(3) 3 2 2(2) 
대교 BIO1011 공학생물학및실험(1) 3 3 2(2) 전선 DAA3854 분자및세포생물학 3 3 3(0) 
전선 DAA1001 화공생명공학입문 3 3 3(0) 전선 DAA3853 무기재료공학 3 3 3(0) 
2 대교 MAT1012 공학수학(2) 3 3 3(1) 2 전선 DAA2130 화공수학 3 3 3(0) 
대교 PHY1012 공학물리학및실험(2) 3 3 2(2) 전필 DAA4320 화공열역학(2) 3 3 3(0) 
대교 CHE1012 공학화학및실험(2) 3 3 2(2) 전선 DAA3720 공정제어 3 3 3(0) 
대교 BIO1012 공학생물학및실험(2) 3 3 2(2) 전선 DAA3660 열전달 3 3 3(0) 
전선 DAA2210 화공기초실험 3 3 2(2) 전선 DAA3610 유기단위반응 3 3 3(0) 
2 1 대교 MAT2016 공학수학(3) 3 3 3(0) 전선 DAA3700 생물화학공학 3 3 3(0) 
전선 DAA2150 온실가스저감연구ⓟ 1 1 1(0) 전선 DAA4340 화공종합설계(1) 3 3 3(0) 
전필 DAA3230 화공양론 3 3 3(0) 4 1 전필 DAA4330 물질이동론 3 3 3(0) 
전선 DAA3210 공업물리화학(1) 3 3 3(0) 전선 DAA3810 생체재료공학 3 3 3(0) 
전선 DAA3240 공업유기화학 3 3 3(0) 전선 DAA3670 에너지공학 3 3 3(0) 
전선 DAA2140 생화학입문 3 3 3(0) 전선 DAA3690 환경공학 3 3 3(0) 
전기 DAA2241 화공컴퓨터모델링 3 3 3(0) 전선 DAA3780 반도체공정개론 3 3 3(0) 
2 대교 MAT2017 공학수학(4) 3 3 3(0) 전필 DAA4350 화공종합설계(2) 3 3 3(0) 
전필 DAA3220 공업물리화학(2) 3 3 3(0) 전선 DAA3830 양자화학공학 3 3 3(0) 
전선 DAA2240 공업분석화학 3 3 3(0) 2 전선 DAA3740 재료공정공학 3 3 3(0) 
전선 DAA3620 고분자화학 3 3 3(0) 전선 DAA3750 분리정제공정 3 3 3(0) 
대교 ENG1108 공학정보처리 3 3 2(2) 전선 DAA3790 촉매공학 3 3 3(0) 
전선 DAA2220 화공실험(2) 3 2 2(2) 전선 DAA3820 코스메틱개론 3 3 3(0) 
3 1 전필 DAA4300 화공유체역학 3 3 3(0) 전선 DAA3800 전기화학공학 3 3 3(0) 
전선 DAA3250 화공열역학(1) 3 3 3(0) 전선 DAA4401 AI-머신러닝과화공소재 3 3 3(0) 
ⓟ표시 과목은 P/NP평가를 적용 
■ 화공생명공학 졸업요건 ■ 
영역 종별 18~19학번 20~21학번 22학번 23~24학번 비고 
2 2 2 2 
채플 
(4P) (4P) (4P) (4P) 
교양 3 3 3 3 
기독교의 이해 
기초 
글쓰기 3 3 3 3 
영어 4 - - 
문학과예술 
인간과역사 
15 15 15 15 
언어와표현 22~24학번의 경우 
(7개영역중 5개 (7개영역중 5개 (7개영역중 5개 (7개영역중 5개 
가치와윤리 대학 정보와기술영역에서 
영역에서 각 영역에서 각 영역에서 각 영역에서 각 
정보와기술 교양 공학정보처리 필수 이수 
1과목 이상 이수) 1과목 이상 이수) 1과목 이상 이수) 1과목 이상 이수) 
국가와사회 
(10개 
지역과세계 영역) 
논리와수리 15 15 12 12 
자연과우주 12 12 12 12 공학물리학및실험(1) 
170 2024 연세대학교 대학요람