공동체 정신을 지닌 혁신적 리더 
학년 학 과목 학정 학점 실습 학년 학 과목 학정 학점 강의 
강의 
교 과 목 명 
교 과 목 명 
기 종별 번호 
기 종별 번호 
실습 
전선 BIZ3124 보험총론 3 3(0) 3,4 2 전선 BIZ4112 재무회계연습(1) 3 3(0) 
3,4 1 전선 BIZ3128 광고론 3 3(0) 전선 BIZ4115 회계감사 3 3(0) 
전선 BIZ3130 신제품마케팅 3 3(0) 전선 BIZ4116 고급회계 3 3(0) 
전선 BIZ3161 세계경영세미나 3 3(0) 전선 BIZ4119 IT전략 3 3(0) 
전선 BIZ3169 조건정보험법원으로 3 3(0) 전선 BIZ4125 마케팅전략 3 3(0) 
전선 BIZ3172 계량마케팅의사결정 3 3(0) 전선 BIZ4126 브랜드관리론 3 3(0) 
전선 BIZ3173 PC를활용한경영의사결정 3 3(0) 전선 BIZ4139 데이타를이용한의사결정 3 3(0) 
전선 BIZ3174 uGET(캡스톤디자인) 3 3(0) 전선 BIZ4147 불확실성과최적의사결정 3 3(0) 
전선 BIZ3176 창조와혁신 3 3(0) 전선 BIZ4148 세계신흥시장의이해와진출전략 3 3(0) 
전선 BIZ3180 중국경영론 3 3(0) 전선 BIZ4157 연경리더스포럼 3 3(0) 
전선 BIZ3181 창업407:스타트업인턴십(여름학기) 3 3(0) 전선 BIZ4159 경영윤리포럼 3 3(0) 
전선 BIZ3182 제품및서비스혁신 3 3(0) 전선 BIZ4160 기업성장및혁신전략 3 3(0) 
전선 BIZ3191 전략적제휴경영 3 3(0) 전선 BIZ4162 사회적기업과혁신 3 3(0) 
전선 BIZ3199 AI비즈니스 3 3(0) 전선 BIZ4171 IN SEARCH OF LEADERS 3 3(0) 
전선 BIZ3205 창업307:시제품출시하기 3 3(0) 전선 BIZ4177 마케팅전략모형 3 3(0) 
전선 BIZ3206 공급사슬애널리틱스 3 3(0) 전선 BIZ4180 조직학습:기회와함정 3 3(0) 
전선 BIZ3342 생성형AI기반의비즈니스애널리틱스 3 3(0) 전선 BIZ4182 창업303:창업하기 3 3(0) 
전선 BIZ3343 마케터를위한응용통계 3 3(0) 전선 BIZ4184 소셜네트워크마케팅 3 3(0) 
전선 BIZ4001 경영학자양성세미나 3 3(0) 전선 BIZ4185 혁신을위한디자인적사고 3 3(0) 
전선 BIZ4102 네트워크이론 3 3(0) 전선 BIZ4186 창업402:소셜벤처프로젝트-uSEE 3 3(0) 
전선 BIZ4110 수리계획론 3 3(0) 전선 BIZ4187 창업305:창조성 3 3(0) 
전선 BIZ4113 재무회계연습(2) 3 3(0) 전선 BIZ4188 최적화개론 3 3(0) 
전선 BIZ4119 IT전략 3 3(0) 전선 BIZ4190 창업401:창업기업컨설팅-uCAN 3 3(0) 
전선 BIZ4122 파생상품론 3 3(0) 전선 BIZ4192 마케팅애널리틱스 3 3(0) 
전선 BIZ4123 기업분석과가치평가 3 3(0) 전선 BIZ4193 동기부여와임파워먼트 3 3(0) 
전선 BIZ4125 마케팅전략 3 3(0) 전선 BIZ4197 상시창조적혁신과21세기형경영 3 3(0) 
전선 BIZ4127 소매경영 3 3(0) 전선 BIZ4198 uSET(캡스톤디자인) 3 3(0) 
전선 BIZ4131 세계경영환경론 3 3(0) 전선 BIZ4199 창업403:스타트업부트캠프 3 3(0) 
전선 BIZ4132 세계기업현장실습 3 3(0) 전선 BIZ4201 uSET-CILab(캡스톤디자인) 3 3(0) 
전선 BIZ4140 조직구조와설계 3 3(0) 전선 BIZ4202 전략경영세미나 3 3(0) 
전선 BIZ4141 인간중심디자인 3 3(0) 전선 BIZ4203 마케팅인사이트 3 3(0) 
전선 BIZ4142 기술경영 3 3(0) 전선 BIZ4204 데이터베이스관리 3 3(0) 
전선 BIZ4150 프로젝트관리 3 3(0) 전선 BIZ4206 긍정조직학 3 3(0) 
ⓟ표시 과목은 P/NP평가를 적용 
※ 본 교과과정표는 2023학년도 입학생 기준이며, 변경될 수 있음. 또한 교과과정표에 있는 모든 교과목이 매년 개설되는 것은 
아님 
■ 경영학 졸업요건 ■ 
교양 전공 총 3~4천 
전공구분 
교양기초 대학교양 RC교육 교양소계 전공기초 전공필수 전공선택 전공소계 이수학점 단위 
단일전공 8 24 2 34 18 9 21 48 126 45 
캠퍼스내 1전공 8 24 2 34 18 9 21 48 126 45 
복수전공 2전공 6 6 18 9 21 48 54 
경영대학 ■ 111