공동체 정신을 지닌 혁신적 리더 
학점 학점 
학 학 과목 학정 강의 학 학 과목 학정 강의 
교과목명 교과목명 
년 기 종별 번호 실습 년 기 종별 번호 실습 
계 이론설계 계 이론설계 
1 1 대교 MAT1011 공학수학(1) 3 3(1) 전선 ARC3201 건축구조해석 3 3 - 3(0) 
대교 PHY1011 공학물리학및실험(1) 3 2(2) 전필 ARC3204 철골구조해석 3 3 - 3(0) 
대교 CHE1011 공학화학및실험(1) 3 2(2) 전선 ARC3210 건축공기환경 3 3 - 3(0) 
대교 BIO1011 공학생물학및실험(1) 3 2(2) 전필 ARC4202 급배수위생설비 3 3 - 3(0) 
전필 ARC2503 건축학개론 3 3 - 3(0) 전선 ARC3307 건축재료 3 3 - 3(0) 
2 대교 MAT1012 공학수학(2) 3 3(1) 전필 ARC3305 건설견적관리 3 3 - 3(0) 
대교 PHY1012 공학물리학및실험(2) 3 2(2) 전선 ARC3301 스마트건설입문 3 3 - 3(0) 
대교 CHE1012 공학화학및실험(2) 3 2(2) 전선 - 설계영역 6 - 6 0(12) 
대교 BIO1012 공학생물학및실험(2) 3 2(2) 2 전필 ARC3203 철근콘크리트구조해석 3 3 - 3(0) 
전필 ARC2501 기초설계 3 3 3 0(6) 전선 ARC4205 철골구조설계 3 3 - 2(2) 
2 1 대교 MAT2016 공학수학(3) 3 3(0) 전선 ARC3406 생태건축 3 3 - 3(0) 
대교 ENG1108 공학정보처리 3 3 - 2(2) 
전필 ARC2202 건설사업관리 3 3 、 3(0) 
전선 ARC2201 건축구조의이해 3 3 - 3(0) 
전선 ARC3209 건설공정관리 3 3 - 3(0) 
전필 ARC2302 건축열환경공학 3 3 、 3(0) 
전필 ARC3102 건축법규 3 3 - 3(0) 
2 대교 MAT2017 공학수학(4) 3 3 - 3(0) 
전선 ARC3501 건축환경재료 3 3 - 3(0) 
전필 ARC2203 건축구조역학 3 3 - 3(0) 
4 1 전필 ARC4201 공학종합설계 6 - 6 0(12) 
전필 ARC2103 건축공학설계 3 - 3 0(6) 
전선 ARC4206 철근콘크리트구조설계 3 3 - 3(0) 
전선 ARC3202 건축재료실험 3 3 - 1(4) 
전선 ARC4209 건물시스템운영관리 3 3 - 3(0) 
전선 ARC2204 건축빛 · 음환경공학 3 3 - 3(0) 
전선 ARC3208 건설계약및분규해결 3 3 - 3(0) 
전필 ARC3306 건축시공 3 3 - 3(0) 
2 전선 ARC4203 건축내진설계입문 3 3 - 3(0) 
전필 ARC4302 공기조화설비 3 3 - 3(0) 
전선 ARC4210 건물성능평가 3 3 - 3(0) 
전기 MAT3114 수치해석 3 3 - 3(0) 
전선 ARC4204 부동산개발 3 3 - 3(0) 
전선 ARC3000 건축공학실무 3 3 - 3(0) 
■ 건축공학(4년제) 졸업 및 이수요건 ■ 
건축공학 4년제 프로그램의 세부 교육은 건축공간을 창의적으로 만들어 낼 수 있는 건축계획 및 설계 분야 기본 지식을 
바탕으로, 확보된 공간을 위한 안전한 구조체를 제안하는 건축구조분야, 이를 축조하는 건축시공 및 재료분야, 그리고 쾌적한 
거주환경의 유지 및 관리체계를 수립하는 건축환경 및 설비분야 등으로 구분될 수 있다. 
1) 이수학점별 과목 구성 
종별 필수/선택 교과목 
교양기초(8) 필수(8) 글쓰기(3), 기독교의 이해(3) 영역 중 각 1과목, 채플(2) 
문학과예술(3), 인간과역사(3), 언어와표현(3), 가치와윤리(3), 지역과 세계(3), 
대학교양(12) 필수(12) 
국가와 사회(3) - 6개영역 중 4개 영역에서 한 과목씩 이수 
논리와수리(12) 필수(12) 공학수학1(3), 공학수학2(3), 공학수학3(3), 공학수학4(3) 
대학교양(21) 
(논리와수리, 정보와기술(3) 필수(3) 공학정보처리(3) 
정보와기술, 
자연과우주, 필수(3) 물리계열: 공학물리학및실험1(3) 
자연과우주, 
생명과환경 
생명과환경) 필수 (3) 화학계열: 공학화학및실험1(3) *생명과환경 영역으로 상호인정 
(6) 
전공기초(3) 필수(3) 수치해석(3) 
설계(12) 필수(12) 기초설계(3), 건축공학설계(3), 공학종합설계(6) 
공과대학 ■ 183