UNIV 
R 
+ 진리와 자유를 향한 연세의 도전 
연 교 Excellence, Innovation, Engagement 
세 대 학 
요한 부분이다. 이를 위해 내실 있는 기초과학 교육이 이루어져야한다. 우리 학과는 일차적으로 대기과학의 근간이 될 수 
있는 기초과학 분야 교육을 충실히 수행한다. 
- 선도적 전문지식 함양 
대기과학은 진보된 역학 및 물리이론과 이를 구현하는 수치모형의 활용이 필수적이다. 또한 이를 위하여 최첨단의 관측 
및 수치연산 장비들의 활용도 더불어 매우 중요하다. 대기과학과에서는 이러한 첨단이론 및 관측장비의 이해 및 활용을 
위한 다양한 대기과학 분야의 전문적 지식을 함양한다. 
- 학문간 융합 활용 지식 함양 
대기과학의 특성은 수학, 물리, 화학, 생물 등 기초학문의 복합적 활용을 통하여 보다 진보된 이론을 생성하고 활용하는데 
있다. 이러한 기초학문간 성공적 융합 활용을 위한 이해력 및 과학지식을 함양한다. 
- 국제적 선도적 역할 함양 
인류의 중요한 당면 과제인 지구온난화등과 같은 기후변화관련 분야에서 대기과학자의 역할이 중요시되고 있다. 이러한 분 
야의 교육 및 연구에서는 국제적 협력과 선도적 역할이 무엇보다 중시되고 있다. 우리학과에서는 대기과학분야에서 국제적 
이며 세계를 선도할 수 있는 인재를 양성하는 것을 주요 목표의 하나로 설정하고 있다. 
교 육 목 표 개 설 교 과 목 
미분적분학과벡터해석, 일반물리학및실험, 일반화학및실험, 전자계산, 고등미적분학, 현대물리학, 
기초과학 지식 함양 
일반역학, 현대물리학 
대기과학입문, 대기역학, 대기물리, 미기상학, 대기분석, 유체역학, 해양물리, 고층대기, 대기오염, 
선도적 전문지식 함양 
자료동화, 기후역학 
전산유체역학, 위성기상학, 대기관측, 방송기상학, 항공기상학, 대기화학, 기상통계분석, 
학문간 융합 활용 지식 함양 
실용기상기후학 
국제적 선도적 역할 함양 기후변화의 이해, 대기탐사, 대기환경, 대기과학심화연구 
■ 대기과학과 교과과정 ■ 
학년 학 과목 학 강의 학 학 과목 학 강의 
학정번호 교과목명 학정번호 교과목명 
기 종별 점 실습 년 기 종별 점 실습 
전선 ATM2103 방송기상학 3 2(2) 
대교 MAT1001 미분적분학과벡터해석(1) 3 3(1) 
전필 ATM3103 대기역학(1) 3 2(2) 
1 대교 PHY1001 일반물리학및실험(1) 3 2(2) 1 전선 ATM3120 대기예측 3 2(2) 
대교 CHE1001 일반화학및실험(1) 3 2(2) 전선 ATM4102 유체역학 3 2(2) 
1 
전기 ATM2105 대기과학입문 3 3(0) 전선 ATM2110 기상재해 3 2(2) 
3 
대교 MAT1002 미분적분학과벡터해석(2) 3 2(2) 전선 ATM4101 대기역학(2) 3 2(2) 
2 대교 PHY1002 일반물리학및실험(2) 3 2(2) 전선 ATM3107 대기화학 3 2(2) 
대교 CHE1002 일반화학및실험(2) 3 2(2) 2 전선 ATM4107 자료동화 3 2(2) 
전기 MAT2001 고등미적분학(1) 3 3(1) 전필 ATM3108 대기물리(2) 3 2(2) 
전선 ATM2101 기후변화의 이해 3 2(2) 전선 ATM3121 대기과학빅데이터개론 3 2(2) 
1 전선 ATM2106 대기해양순환 3 2(2) 전선 ATM3105 미기상학 3 2(2) 
전선 PHY2103 현대물리학(1) 3 3(1) 전선 ATM3113 기상통계분석 3 2(2) 
전선 ATM2108 도시기상학 3 2(2) 전선 ATM4103 전산유체역학 3 2(2) 
2 
전기 MAT2002 고등미적분학(2) 3 3(1) 1 전선 ATM3110 위성기상학 3 2(2) 
4 
전선 PHY3111 일반역학(2) 3 3(1) 전선 ATM3111 해양물리 3 2(2) 
2 전선 ATM2102 대기환경 3 2(2) 전선 ATM4112 생물대기상호작용 3 2(2) 
전선 PHY2104 현대물리학(2) 3 3(1) 전선 ATM4113 대기대순환개론 3 2(2) 
전선 ATM2104 대기탐사 3 2(2) 2 전선 ATM3114 항공기상학 3 2(2) 
158 2024 연세대학교 대학요람