공동체 정신을 지닌 혁신적 리더 
학 학 과목 학정 학 강실 학 학 과목 학정 학 강실 
교 과 목 명 교 과 목 명 
년 기 종별 번호 점 의습 년 기 종별 번호 점 의습 
1 1 대교 YCF1451 독일어(1) 3 3(1) 3,4 전선 GER3116 독일고전주의연구 3 3(0) 
대교 YCF1452 독일어(2) 3 3(1) 전선 GER3117 낭만주의문학연구 3 3(0) 
대교 YCF1453 독일어(3) 3 3(1) 전선 GER3118 사실주의이론및작품분석 3 3(0) 
2 대교 YCF1451 독일어(1) 3 3(1) 전선 GER3123 현대독일시론 3 3(0) 
대교 YCF1452 독일어(2) 3 3(1) 전선 GER3124 괴테의문학세계 3 3(0) 
대교 YCF1453 독일어(3) 3 3(1) 전선 GER3125 헤르만헤세의문학세계 3 3(0) 
2 1 전필 GER2101 독어독문학의이해 3 3(0) 전선 GER3126 토마스만의문학세계 3 3(0) 
전선 GER2106 현대독일산문 3 3(0) 전선 GER3127 카프카의문학세계 3 3(0) 
전선 GER2108 독일작가와작품 3 3(0) 전선 GER3128 파우스트연구 3 3(0) 
전선 GER2109 독일의문화와역사 3 3(0) 전선 GER3129 문학과영화 3 3(0) 
전선 GER2114 독어연습(1) 3 3(1) 전선 GER3130 독일표현주의영화 3 3(0) 
전선 GER2116 독일어텍스트읽기(1) 3 3(0) 전선 GER3131 독일현대연극 3 3(0) 
2 전필 GER3139 독어학의이해 3 3(0) 전선 GER3132 독일연극의이해 3 3(0) 
전선 GER2105 시청각독일어 3 3(0) 전선 GER3134 번역의이론과실제 3 3(0) 
전선 GER2113 독일작가세미나(1) 3 3(0) 전선 GER3135 광고언어의이해 3 3(0) 
전필 GER2115 독어연습(2) 3 3(1) 전선 GER3141 ZD준비 3 3(0) 
전선 GER2118 독일어말하기연습 3 3(0) 전선 GER3144 근현대성장담 3 3(0) 
전필 GER3140 독일어텍스트읽기(2) 3 3(0) 전선 GER3145 근현대사회와문학 3 3(0) 
3 1 전선 GER2112 독일문학사 3 3(0) 전선 GER3146 독일문화이론 3 3(0) 
전선 GER3101 독어연습(3) 3 3(1) 전선 GER3147 서구문학과오리엔탈리즘 3 3(0) 
전필 GER4101 독일어텍스트읽기(3) 3 3(0) 전선 GER3148 괴테-자격증B2준비과정 3 3(0) 
2 전필 GER3138 독어연습(4) 3 3(1) 전선 GER3149 매체를통한독일어연습 3 3(0) 
전선 GER4111 현대언어학의흐름 3 3(0) 전선 GER3150 독일어통번역연습 3 3(0) 
4 1 전선 GER4115 독어연습(5) 3 3(0) 전선 GER3151 독일포스트모더니즘소설 3 3(0) 
전선 GER4103 소설이론과분석 3 3(0) 
3,4 전선 GER3102 독문법의이해 3 3(0) 
전선 GER3106 신문방송독일어 3 3(0) 전선 GER4104 독일교양소설의역사 3 3(0) 
전선 GER4106 드라마이론과분석 3 3(0) 
전선 GER3107 독일어의문장구조이해 3 3(0) 
전선 GER4108 신화와문학 3 3(0) 
전선 GER3108 고급독문법 3 3(0) 
전선 GER4109 문학과죽음 3 3(0) 
전선 GER3110 독일지역학(1) 3 3(0) 
전선 GER4113 언어와매체 3 3(0) 
전선 GER3111 독일학특강 3 3(0) 
전선 GER4116 대안문화와생태문학 3 3(0) 
전선 GER3113 독일통일과문학 3 3(0) 
전선 GER4117 TestDaF준비 3 3(0) 
전선 GER3114 문학비평론 3 3(0) 
전선 GER4118 독문학텍스트원전강독 3 3(0) 
전선 GER3120 표현주의문학연구 3 3(0) 
전선 GER4119 독일어텍스트읽기(4) 3 3(0) 
전선 GER3121 최근독일문학동향 3 3(0) 
교직 TTP3804 독어교재연구및지도법 2 2(0) 
전선 GER3122 독일시의이해 3 3(0) 
교직 TTP3826 독일어교육론 3 3(0) 
■ 독어독문학 졸업요건 ■ 
교양 전공 총 3~4천 제2외국어 
전공구분 
교양기초 대학교양 RC필수 교양소계 전공기초 전공필수 전공선택 전공소계 이수학점 단위 이수 
단일전공 8 24 2 34 18 39 57 135 45 필수 
캠퍼스내 1전공 8 24 2 34 18 18 36 135 45 필수 
복수전공 2전공 18 18 36 36 
학사편입 1 1 18 39 57 58 45 필수 
문과대학 ■ 45